Sample	Tissue	Donor	Gender
GTEX.1117F.0226.SM.5GZZ7	Subcutaneous	GTEX.1117F	Female
GTEX.1117F.1326.SM.5EGHH	Visceral	GTEX.1117F	Female
GTEX.111CU.1026.SM.5EGIL	Visceral	GTEX.111CU	Male
GTEX.111CU.1826.SM.5GZYN	Subcutaneous	GTEX.111CU	Male
GTEX.111FC.0226.SM.5N9B8	Subcutaneous	GTEX.111FC	Male
GTEX.111VG.2326.SM.5N9BK	Subcutaneous	GTEX.111VG	Male
GTEX.111YS.1326.SM.5EGGK	Visceral	GTEX.111YS	Male
GTEX.111YS.2426.SM.5GZZQ	Subcutaneous	GTEX.111YS	Male
GTEX.1122O.0926.SM.9YFLC	Visceral	GTEX.1122O	Female
GTEX.1122O.2026.SM.9YFMG	Subcutaneous	GTEX.1122O	Female
GTEX.1128S.0926.SM.5GZZU	Visceral	GTEX.1128S	Female
GTEX.1128S.2126.SM.5H12U	Subcutaneous	GTEX.1128S	Female
GTEX.113IC.0226.SM.5HL5C	Subcutaneous	GTEX.113IC	Male
GTEX.113JC.0726.SM.5GZZR	Visceral	GTEX.113JC	Female
GTEX.117YW.0826.SM.5H11O	Visceral	GTEX.117YW	Male
GTEX.117YX.0726.SM.5GIET	Visceral	GTEX.117YX	Male
GTEX.117YX.2226.SM.5EGJJ	Subcutaneous	GTEX.117YX	Male
GTEX.1192X.1526.SM.5H11I	Visceral	GTEX.1192X	Male
GTEX.11DXW.0326.SM.5H11W	Subcutaneous	GTEX.11DXW	Male
GTEX.11DXX.2026.SM.5EGJL	Visceral	GTEX.11DXX	Female
GTEX.11DXX.2326.SM.9YFKS	Subcutaneous	GTEX.11DXX	Female
GTEX.11DXY.0326.SM.5H12F	Visceral	GTEX.11DXY	Male
GTEX.11DXZ.1426.SM.5H12A	Visceral	GTEX.11DXZ	Male
GTEX.11DYG.2026.SM.5EGGX	Visceral	GTEX.11DYG	Male
GTEX.11DZ1.0226.SM.5A5KF	Subcutaneous	GTEX.11DZ1	Male
GTEX.11EI6.0226.SM.5EQ64	Subcutaneous	GTEX.11EI6	Male
GTEX.11EM3.1126.SM.5A5KM	Visceral	GTEX.11EM3	Female
GTEX.11EM3.2326.SM.5H12B	Subcutaneous	GTEX.11EM3	Female
GTEX.11EMC.2826.SM.5PNY6	Subcutaneous	GTEX.11EMC	Female
GTEX.11EQ8.0226.SM.5EQ5G	Subcutaneous	GTEX.11EQ8	Male
GTEX.11EQ9.1126.SM.5987I	Visceral	GTEX.11EQ9	Male
GTEX.11EQ9.2526.SM.5HL66	Subcutaneous	GTEX.11EQ9	Male
GTEX.11GS4.1026.SM.5N9DE	Visceral	GTEX.11GS4	Male
GTEX.11GS4.2626.SM.5A5LD	Subcutaneous	GTEX.11GS4	Male
GTEX.11GSO.0226.SM.5A5LV	Visceral	GTEX.11GSO	Male
GTEX.11GSO.2326.SM.5A5LX	Subcutaneous	GTEX.11GSO	Male
GTEX.11GSP.1026.SM.9WYSH	Visceral	GTEX.11GSP	Female
GTEX.11H98.0226.SM.5NQ89	Subcutaneous	GTEX.11H98	Male
GTEX.11I78.0226.SM.5HL6R	Visceral	GTEX.11I78	Female
GTEX.11I78.2626.SM.5Q5AI	Subcutaneous	GTEX.11I78	Female
GTEX.11LCK.0326.SM.5A5M7	Visceral	GTEX.11LCK	Male
GTEX.11LCK.1126.SM.5A5KC	Subcutaneous	GTEX.11LCK	Male
GTEX.11NUK.0326.SM.5HL5K	Subcutaneous	GTEX.11NUK	Male
GTEX.11NUK.2026.SM.5PNVZ	Visceral	GTEX.11NUK	Male
GTEX.11NV4.1426.SM.5BC4W	Visceral	GTEX.11NV4	Male
GTEX.11O72.0226.SM.59869	Subcutaneous	GTEX.11O72	Male
GTEX.11OF3.0826.SM.5BC51	Visceral	GTEX.11OF3	Male
GTEX.11OF3.2426.SM.5Q5AS	Subcutaneous	GTEX.11OF3	Male
GTEX.11ONC.2526.SM.5986W	Subcutaneous	GTEX.11ONC	Male
GTEX.11P7K.0826.SM.5BC5F	Visceral	GTEX.11P7K	Male
GTEX.11P7K.2026.SM.5GU74	Subcutaneous	GTEX.11P7K	Male
GTEX.11P81.0726.SM.5PNYH	Visceral	GTEX.11P81	Female
GTEX.11P81.2426.SM.5GU65	Subcutaneous	GTEX.11P81	Female
GTEX.11P82.0326.SM.5HL51	Visceral	GTEX.11P82	Male
GTEX.11P82.1726.SM.5Q5AT	Subcutaneous	GTEX.11P82	Male
GTEX.11PRG.0626.SM.5BC56	Subcutaneous	GTEX.11PRG	Male
GTEX.11PRG.1526.SM.5HL6Z	Visceral	GTEX.11PRG	Male
GTEX.11TT1.1926.SM.5PNYN	Visceral	GTEX.11TT1	Male
GTEX.11TT1.2426.SM.5EQMK	Subcutaneous	GTEX.11TT1	Male
GTEX.11TTK.0226.SM.5N9EC	Subcutaneous	GTEX.11TTK	Female
GTEX.11TUW.2626.SM.5EQKZ	Subcutaneous	GTEX.11TUW	Male
GTEX.11UD1.0226.SM.5EQKL	Subcutaneous	GTEX.11UD1	Female
GTEX.11UD2.0126.SM.5EQL2	Subcutaneous	GTEX.11UD2	Male
GTEX.11VI4.1226.SM.5EQMP	Visceral	GTEX.11VI4	Female
GTEX.11WQC.2426.SM.5EQKQ	Subcutaneous	GTEX.11WQC	Male
GTEX.11WQK.1526.SM.5EGKN	Visceral	GTEX.11WQK	Male
GTEX.11XUK.1726.SM.5GU61	Visceral	GTEX.11XUK	Female
GTEX.11XUK.2126.SM.5EQLR	Subcutaneous	GTEX.11XUK	Female
GTEX.11ZTS.0226.SM.5EQKD	Subcutaneous	GTEX.11ZTS	Female
GTEX.11ZTS.1326.SM.5EQMA	Visceral	GTEX.11ZTS	Female
GTEX.11ZTT.2526.SM.5EQM9	Subcutaneous	GTEX.11ZTT	Female
GTEX.11ZU8.2426.SM.5EQMV	Subcutaneous	GTEX.11ZU8	Male
GTEX.11ZUS.0726.SM.59886	Subcutaneous	GTEX.11ZUS	Male
GTEX.11ZUS.1826.SM.5FQTR	Visceral	GTEX.11ZUS	Male
GTEX.11ZVC.2626.SM.5FQTA	Subcutaneous	GTEX.11ZVC	Female
GTEX.1211K.1226.SM.5EQ4N	Visceral	GTEX.1211K	Female
GTEX.1211K.2226.SM.5FQU6	Subcutaneous	GTEX.1211K	Female
GTEX.12126.0426.SM.5Q5AP	Subcutaneous	GTEX.12126	Male
GTEX.1212Z.0526.SM.5FQSQ	Visceral	GTEX.1212Z	Male
GTEX.1212Z.2426.SM.5EQ5D	Subcutaneous	GTEX.1212Z	Male
GTEX.12584.0226.SM.5EQL5	Subcutaneous	GTEX.12584	Male
GTEX.12584.2126.SM.5FQUM	Visceral	GTEX.12584	Male
GTEX.12696.1826.SM.5EGJS	Visceral	GTEX.12696	Male
GTEX.12696.2526.SM.5EQLN	Subcutaneous	GTEX.12696	Male
GTEX.1269C.2726.SM.5EGJ4	Subcutaneous	GTEX.1269C	Female
GTEX.12BJ1.0826.SM.5EQ5P	Visceral	GTEX.12BJ1	Male
GTEX.12C56.0826.SM.5EGJ5	Visceral	GTEX.12C56	Male
GTEX.12C56.1626.SM.5FQUO	Subcutaneous	GTEX.12C56	Male
GTEX.12KS4.0426.SM.5EQMC	Subcutaneous	GTEX.12KS4	Male
GTEX.12KS4.1526.SM.5EQ6E	Visceral	GTEX.12KS4	Male
GTEX.12WSA.0326.SM.5BC6I	Subcutaneous	GTEX.12WSA	Male
GTEX.12WSA.1626.SM.5EGJV	Visceral	GTEX.12WSA	Male
GTEX.12WSC.0226.SM.5EQ52	Subcutaneous	GTEX.12WSC	Male
GTEX.12WSC.1726.SM.5GCN3	Visceral	GTEX.12WSC	Male
GTEX.12WSD.0226.SM.59HKO	Subcutaneous	GTEX.12WSD	Female
GTEX.12WSF.1526.SM.6PAN6	Visceral	GTEX.12WSF	Male
GTEX.12WSG.0426.SM.5FQSE	Visceral	GTEX.12WSG	Female
GTEX.12WSI.1526.SM.5GCNM	Visceral	GTEX.12WSI	Male
GTEX.12WSK.1026.SM.5CVNR	Visceral	GTEX.12WSK	Female
GTEX.12WSL.1126.SM.5CVNK	Visceral	GTEX.12WSL	Male
GTEX.12WSL.2426.SM.5GCN7	Subcutaneous	GTEX.12WSL	Male
GTEX.12WSM.0226.SM.5LZV6	Subcutaneous	GTEX.12WSM	Male
GTEX.12WSM.0626.SM.5GCOK	Visceral	GTEX.12WSM	Male
GTEX.12ZZW.2326.SM.5DUW2	Visceral	GTEX.12ZZW	Male
GTEX.12ZZX.0226.SM.5DUXU	Subcutaneous	GTEX.12ZZX	Female
GTEX.12ZZX.1726.SM.5BC63	Visceral	GTEX.12ZZX	Female
GTEX.12ZZY.0326.SM.5LZVQ	Subcutaneous	GTEX.12ZZY	Male
GTEX.12ZZZ.0526.SM.5DUX6	Subcutaneous	GTEX.12ZZZ	Male
GTEX.13111.0626.SM.5LZVR	Visceral	GTEX.13111	Male
GTEX.13111.1726.SM.5EGJZ	Subcutaneous	GTEX.13111	Male
GTEX.13112.1126.SM.5GCMY	Visceral	GTEX.13112	Male
GTEX.13112.2726.SM.5DUW5	Subcutaneous	GTEX.13112	Male
GTEX.13113.1126.SM.5LZU9	Visceral	GTEX.13113	Female
GTEX.13113.1826.SM.5LZW4	Subcutaneous	GTEX.13113	Female
GTEX.1313W.0226.SM.5LZV7	Subcutaneous	GTEX.1313W	Female
GTEX.1313W.1626.SM.5J1OE	Visceral	GTEX.1313W	Female
GTEX.1314G.1626.SM.5EQ67	Subcutaneous	GTEX.1314G	Male
GTEX.131XE.2026.SM.5LZW1	Visceral	GTEX.131XE	Male
GTEX.131XE.2426.SM.5EQ5V	Subcutaneous	GTEX.131XE	Male
GTEX.131XF.0726.SM.5GIE5	Visceral	GTEX.131XF	Male
GTEX.131XF.2226.SM.5EQKG	Subcutaneous	GTEX.131XF	Male
GTEX.131XG.0126.SM.5K7UJ	Visceral	GTEX.131XG	Female
GTEX.131XH.0826.SM.5GCN8	Visceral	GTEX.131XH	Male
GTEX.131XW.0526.SM.5PNXZ	Subcutaneous	GTEX.131XW	Female
GTEX.131YS.0226.SM.5IJEH	Subcutaneous	GTEX.131YS	Female
GTEX.131YS.1726.SM.5HL7G	Visceral	GTEX.131YS	Female
GTEX.132AR.0226.SM.5IJBE	Subcutaneous	GTEX.132AR	Female
GTEX.132AR.0526.SM.5J2MJ	Visceral	GTEX.132AR	Female
GTEX.132NY.1126.SM.5PNVE	Visceral	GTEX.132NY	Male
GTEX.132Q8.1726.SM.5EGK8	Visceral	GTEX.132Q8	Male
GTEX.132QS.0826.SM.5K7WV	Visceral	GTEX.132QS	Male
GTEX.132QS.2526.SM.62LFJ	Subcutaneous	GTEX.132QS	Male
GTEX.1339X.0726.SM.5L3FF	Visceral	GTEX.1339X	Male
GTEX.133LE.0926.SM.5P9J1	Visceral	GTEX.133LE	Female
GTEX.133LE.1926.SM.5N9FV	Subcutaneous	GTEX.133LE	Female
GTEX.1399R.2626.SM.5KLZ7	Subcutaneous	GTEX.1399R	Male
GTEX.1399S.1426.SM.5PNYQ	Visceral	GTEX.1399S	Female
GTEX.1399T.1326.SM.5PNVH	Visceral	GTEX.1399T	Male
GTEX.1399T.2726.SM.5K7XK	Subcutaneous	GTEX.1399T	Male
GTEX.1399U.2026.SM.9WPNN	Visceral	GTEX.1399U	Female
GTEX.1399U.2426.SM.5K7XB	Subcutaneous	GTEX.1399U	Female
GTEX.139D8.0326.SM.5IJCJ	Subcutaneous	GTEX.139D8	Female
GTEX.139D8.1626.SM.5IJFZ	Visceral	GTEX.139D8	Female
GTEX.139T4.0126.SM.5HL5G	Subcutaneous	GTEX.139T4	Female
GTEX.139T6.0526.SM.5IJC9	Visceral	GTEX.139T6	Male
GTEX.139T6.2126.SM.5KM37	Subcutaneous	GTEX.139T6	Male
GTEX.139T8.0226.SM.5L3EA	Subcutaneous	GTEX.139T8	Male
GTEX.139TT.0226.SM.5K7YH	Subcutaneous	GTEX.139TT	Male
GTEX.139TU.0226.SM.5J1NM	Subcutaneous	GTEX.139TU	Male
GTEX.139TU.1426.SM.5LZY9	Visceral	GTEX.139TU	Male
GTEX.139YR.0326.SM.5J1MC	Visceral	GTEX.139YR	Male
GTEX.139YR.2426.SM.5J1OB	Subcutaneous	GTEX.139YR	Male
GTEX.13CF2.2626.SM.5LZZA	Subcutaneous	GTEX.13CF2	Male
GTEX.13CF3.1126.SM.5LZXB	Visceral	GTEX.13CF3	Female
GTEX.13CF3.2326.SM.5IFGL	Subcutaneous	GTEX.13CF3	Female
GTEX.13D11.0526.SM.5LZYM	Visceral	GTEX.13D11	Female
GTEX.13D11.2326.SM.5IJCY	Subcutaneous	GTEX.13D11	Female
GTEX.13FH7.1926.SM.5J2OL	Visceral	GTEX.13FH7	Female
GTEX.13FH7.2226.SM.5IJD4	Subcutaneous	GTEX.13FH7	Female
GTEX.13FHO.0326.SM.5IJBH	Subcutaneous	GTEX.13FHO	Male
GTEX.13FHO.2026.SM.5J1OA	Visceral	GTEX.13FHO	Male
GTEX.13FHP.0226.SM.5K7WD	Subcutaneous	GTEX.13FHP	Male
GTEX.13FTW.0426.SM.5K7X2	Visceral	GTEX.13FTW	Male
GTEX.13FTW.2526.SM.5IJC8	Subcutaneous	GTEX.13FTW	Male
GTEX.13FTX.0626.SM.5J2NS	Visceral	GTEX.13FTX	Female
GTEX.13FTY.0626.SM.5L3F8	Subcutaneous	GTEX.13FTY	Female
GTEX.13FXS.1326.SM.62LFR	Visceral	GTEX.13FXS	Male
GTEX.13G51.0526.SM.5IJCQ	Visceral	GTEX.13G51	Male
GTEX.13G51.2626.SM.5LZYW	Subcutaneous	GTEX.13G51	Male
GTEX.13IVO.0226.SM.5LZXU	Subcutaneous	GTEX.13IVO	Male
GTEX.13IVO.2426.SM.5K7V9	Visceral	GTEX.13IVO	Male
GTEX.13JUV.0626.SM.5J1MQ	Visceral	GTEX.13JUV	Female
GTEX.13JUV.2826.SM.5LZWU	Subcutaneous	GTEX.13JUV	Female
GTEX.13JVG.0226.SM.5J1MW	Subcutaneous	GTEX.13JVG	Male
GTEX.13N11.1826.SM.5IJDS	Visceral	GTEX.13N11	Female
GTEX.13N11.2626.SM.5K7UQ	Subcutaneous	GTEX.13N11	Female
GTEX.13N1W.0226.SM.5K7W6	Subcutaneous	GTEX.13N1W	Male
GTEX.13N1W.1226.SM.5K7UM	Visceral	GTEX.13N1W	Male
GTEX.13N2G.1926.SM.5J1O3	Visceral	GTEX.13N2G	Male
GTEX.13N2G.2726.SM.5J1MG	Subcutaneous	GTEX.13N2G	Male
GTEX.13NYB.2626.SM.9YFMI	Subcutaneous	GTEX.13NYB	Male
GTEX.13NYS.0226.SM.5MR49	Subcutaneous	GTEX.13NYS	Male
GTEX.13NYS.0726.SM.5J1OR	Visceral	GTEX.13NYS	Male
GTEX.13NZ8.0926.SM.5MR3U	Subcutaneous	GTEX.13NZ8	Female
GTEX.13NZ9.0526.SM.5J1OX	Subcutaneous	GTEX.13NZ9	Male
GTEX.13NZ9.2026.SM.5KM1U	Visceral	GTEX.13NZ9	Male
GTEX.13NZA.0126.SM.5K7UH	Subcutaneous	GTEX.13NZA	Male
GTEX.13NZB.0826.SM.5K7X5	Visceral	GTEX.13NZB	Male
GTEX.13NZB.2426.SM.5K7UF	Subcutaneous	GTEX.13NZB	Male
GTEX.13O1R.0226.SM.5K7U5	Subcutaneous	GTEX.13O1R	Male
GTEX.13O21.1526.SM.5K7W4	Subcutaneous	GTEX.13O21	Male
GTEX.13O21.3126.SM.5J1OI	Visceral	GTEX.13O21	Male
GTEX.13O3P.0226.SM.5KM3Z	Subcutaneous	GTEX.13O3P	Male
GTEX.13O3P.0926.SM.5IFFI	Visceral	GTEX.13O3P	Male
GTEX.13O3Q.1126.SM.5K7YK	Visceral	GTEX.13O3Q	Male
GTEX.13O3Q.2326.SM.5KM3G	Subcutaneous	GTEX.13O3Q	Male
GTEX.13O61.1926.SM.5KM1R	Visceral	GTEX.13O61	Male
GTEX.13O61.2426.SM.5J1NV	Subcutaneous	GTEX.13O61	Male
GTEX.13OVG.1326.SM.5K7Y3	Visceral	GTEX.13OVG	Male
GTEX.13OVH.1126.SM.5K7YP	Visceral	GTEX.13OVH	Male
GTEX.13OVI.1326.SM.5IJBO	Subcutaneous	GTEX.13OVI	Female
GTEX.13OVJ.0326.SM.5L3GL	Subcutaneous	GTEX.13OVJ	Female
GTEX.13OVJ.0926.SM.5K7U1	Visceral	GTEX.13OVJ	Female
GTEX.13OVK.0326.SM.7KUEJ	Visceral	GTEX.13OVK	Male
GTEX.13OVK.2126.SM.6PAN1	Subcutaneous	GTEX.13OVK	Male
GTEX.13OVL.0326.SM.5IJCS	Subcutaneous	GTEX.13OVL	Male
GTEX.13OVL.0826.SM.5L3GV	Visceral	GTEX.13OVL	Male
GTEX.13OW6.0526.SM.5L3HY	Subcutaneous	GTEX.13OW6	Male
GTEX.13OW6.2426.SM.5K7WO	Visceral	GTEX.13OW6	Male
GTEX.13OW7.0226.SM.5MR3N	Subcutaneous	GTEX.13OW7	Male
GTEX.13OW7.1126.SM.5K7V6	Visceral	GTEX.13OW7	Male
GTEX.13OW8.0326.SM.5L3FB	Visceral	GTEX.13OW8	Male
GTEX.13OW8.1226.SM.5K7XD	Subcutaneous	GTEX.13OW8	Male
GTEX.13PDP.0226.SM.5K7W9	Subcutaneous	GTEX.13PDP	Male
GTEX.13PDP.1226.SM.5K7TW	Visceral	GTEX.13PDP	Male
GTEX.13PL6.0926.SM.5KLYY	Visceral	GTEX.13PL6	Female
GTEX.13PL7.1226.SM.5SIAR	Visceral	GTEX.13PL7	Female
GTEX.13PLJ.0126.SM.5L3HU	Subcutaneous	GTEX.13PLJ	Female
GTEX.13PVQ.0226.SM.5SIBG	Subcutaneous	GTEX.13PVQ	Male
GTEX.13PVQ.2226.SM.5L3G9	Visceral	GTEX.13PVQ	Male
GTEX.13PVR.0526.SM.5S2OB	Visceral	GTEX.13PVR	Female
GTEX.13PVR.2426.SM.5RQHN	Subcutaneous	GTEX.13PVR	Female
GTEX.13QBU.1326.SM.5LU4K	Visceral	GTEX.13QBU	Female
GTEX.13QBU.2526.SM.5LU4X	Subcutaneous	GTEX.13QBU	Female
GTEX.13QJ3.0426.SM.5RQHP	Subcutaneous	GTEX.13QJ3	Male
GTEX.13RTJ.2526.SM.5S2Q3	Subcutaneous	GTEX.13RTJ	Male
GTEX.13RTK.0726.SM.5Q5EN	Visceral	GTEX.13RTK	Male
GTEX.13S7M.0226.SM.5S2UG	Subcutaneous	GTEX.13S7M	Female
GTEX.13S7M.0826.SM.5QGQX	Visceral	GTEX.13S7M	Female
GTEX.13S86.0926.SM.5SI6I	Visceral	GTEX.13S86	Male
GTEX.13SLW.0226.SM.5S2NA	Subcutaneous	GTEX.13SLW	Male
GTEX.13SLX.0426.SM.5QGRC	Subcutaneous	GTEX.13SLX	Female
GTEX.13U4I.0226.SM.5SIB1	Subcutaneous	GTEX.13U4I	Female
GTEX.13U4I.1726.SM.5J1MF	Visceral	GTEX.13U4I	Female
GTEX.13VXT.0226.SM.5LU9Q	Subcutaneous	GTEX.13VXT	Female
GTEX.13VXT.0926.SM.5LU5K	Visceral	GTEX.13VXT	Female
GTEX.13VXU.0226.SM.5SI9R	Subcutaneous	GTEX.13VXU	Male
GTEX.13VXU.1026.SM.5KLZE	Visceral	GTEX.13VXU	Male
GTEX.13W3W.1126.SM.5L3DO	Visceral	GTEX.13W3W	Female
GTEX.13W3W.2526.SM.5SI9P	Subcutaneous	GTEX.13W3W	Female
GTEX.13W46.1226.SM.5SIAS	Visceral	GTEX.13W46	Male
GTEX.13X6H.1726.SM.5Q5EH	Visceral	GTEX.13X6H	Female
GTEX.13X6I.1526.SM.5SIAC	Visceral	GTEX.13X6I	Male
GTEX.13X6J.0226.SM.7EPGC	Subcutaneous	GTEX.13X6J	Male
GTEX.13X6J.1926.SM.5TDCU	Visceral	GTEX.13X6J	Male
GTEX.13X6K.0226.SM.5QGPB	Subcutaneous	GTEX.13X6K	Female
GTEX.13X6K.0726.SM.5LU2Z	Visceral	GTEX.13X6K	Female
GTEX.13YAN.0426.SM.5O9DR	Subcutaneous	GTEX.13YAN	Male
GTEX.13YAN.1126.SM.5TDC7	Visceral	GTEX.13YAN	Male
GTEX.1445S.2426.SM.79ON2	Visceral	GTEX.1445S	Male
GTEX.144FL.0226.SM.5Q5D4	Subcutaneous	GTEX.144FL	Male
GTEX.144GL.0226.SM.5QGOX	Subcutaneous	GTEX.144GL	Male
GTEX.144GM.0626.SM.79OKY	Visceral	GTEX.144GM	Male
GTEX.144GM.1926.SM.5LUAN	Subcutaneous	GTEX.144GM	Male
GTEX.144GN.0726.SM.5O98O	Visceral	GTEX.144GN	Male
GTEX.144GO.1626.SM.7EPG5	Subcutaneous	GTEX.144GO	Male
GTEX.145LS.0226.SM.5O9A5	Subcutaneous	GTEX.145LS	Female
GTEX.145LT.1526.SM.5O98P	Visceral	GTEX.145LT	Male
GTEX.145LT.1826.SM.5QGP4	Subcutaneous	GTEX.145LT	Male
GTEX.145LU.1226.SM.5LU9B	Visceral	GTEX.145LU	Male
GTEX.145LV.1026.SM.5O9AE	Visceral	GTEX.145LV	Male
GTEX.145ME.0726.SM.5O9A3	Visceral	GTEX.145ME	Female
GTEX.145ME.1926.SM.5MR6T	Subcutaneous	GTEX.145ME	Female
GTEX.145MF.0526.SM.5LUA6	Subcutaneous	GTEX.145MF	Male
GTEX.145MF.1026.SM.5Q5EQ	Visceral	GTEX.145MF	Male
GTEX.145MG.0126.SM.5TDDA	Subcutaneous	GTEX.145MG	Male
GTEX.145MI.0426.SM.5O99V	Subcutaneous	GTEX.145MI	Female
GTEX.145MI.0826.SM.5SI95	Visceral	GTEX.145MI	Female
GTEX.145MN.2626.SM.5NQAH	Subcutaneous	GTEX.145MN	Male
GTEX.145MO.0426.SM.5QGP6	Subcutaneous	GTEX.145MO	Male
GTEX.146FH.0226.SM.5QGPQ	Subcutaneous	GTEX.146FH	Female
GTEX.146FH.2026.SM.5SI9I	Visceral	GTEX.146FH	Female
GTEX.146FQ.0226.SM.5NQAL	Subcutaneous	GTEX.146FQ	Male
GTEX.146FR.0226.SM.5Q5F6	Visceral	GTEX.146FR	Female
GTEX.146FR.1826.SM.5QGPF	Subcutaneous	GTEX.146FR	Female
GTEX.14753.0326.SM.5QGQB	Subcutaneous	GTEX.14753	Male
GTEX.14753.2526.SM.5LU97	Visceral	GTEX.14753	Male
GTEX.147F3.0626.SM.5NQ9I	Subcutaneous	GTEX.147F3	Female
GTEX.147GR.0426.SM.5S2OL	Subcutaneous	GTEX.147GR	Male
GTEX.147JS.0426.SM.5TDD2	Subcutaneous	GTEX.147JS	Male
GTEX.147JS.1026.SM.5S2MP	Visceral	GTEX.147JS	Male
GTEX.148VI.1726.SM.5S2W9	Subcutaneous	GTEX.148VI	Female
GTEX.1497J.2326.SM.5NQBK	Subcutaneous	GTEX.1497J	Male
GTEX.14A5H.0526.SM.5TDCN	Subcutaneous	GTEX.14A5H	Male
GTEX.14ABY.0326.SM.5TDDK	Subcutaneous	GTEX.14ABY	Male
GTEX.14ABY.1926.SM.62LDJ	Visceral	GTEX.14ABY	Male
GTEX.14AS3.0426.SM.5QGQK	Visceral	GTEX.14AS3	Female
GTEX.14AS3.2026.SM.5TDD9	Subcutaneous	GTEX.14AS3	Female
GTEX.14B4R.0526.SM.5QGQT	Visceral	GTEX.14B4R	Male
GTEX.14BIL.0226.SM.5SI9E	Subcutaneous	GTEX.14BIL	Male
GTEX.14BIL.2426.SM.5QGQR	Visceral	GTEX.14BIL	Male
GTEX.14BIM.1626.SM.7EWD2	Visceral	GTEX.14BIM	Female
GTEX.14BIN.0726.SM.793DQ	Subcutaneous	GTEX.14BIN	Female
GTEX.14BIN.1226.SM.5S2OM	Visceral	GTEX.14BIN	Female
GTEX.14BMU.0626.SM.73KZ6	Visceral	GTEX.14BMU	Female
GTEX.14BMU.2126.SM.5S2TS	Subcutaneous	GTEX.14BMU	Female
GTEX.14BMV.0226.SM.5S2N2	Subcutaneous	GTEX.14BMV	Male
GTEX.14BMV.1626.SM.73KVQ	Visceral	GTEX.14BMV	Male
GTEX.14C38.1026.SM.73KY7	Visceral	GTEX.14C38	Male
GTEX.14C39.0826.SM.5TDDU	Visceral	GTEX.14C39	Male
GTEX.14C39.2526.SM.5S2UH	Subcutaneous	GTEX.14C39	Male
GTEX.14C5O.0226.SM.5SI6O	Subcutaneous	GTEX.14C5O	Male
GTEX.14C5O.0926.SM.793DM	Visceral	GTEX.14C5O	Male
GTEX.14DAQ.0226.SM.664MQ	Subcutaneous	GTEX.14DAQ	Female
GTEX.14DAQ.2526.SM.5RQIO	Visceral	GTEX.14DAQ	Female
GTEX.14DAR.0426.SM.664MW	Visceral	GTEX.14DAR	Male
GTEX.14DAR.1926.SM.5S2NQ	Subcutaneous	GTEX.14DAR	Male
GTEX.14E1K.0426.SM.5S2PF	Visceral	GTEX.14E1K	Male
GTEX.14E1K.2126.SM.793DU	Subcutaneous	GTEX.14E1K	Male
GTEX.14E6C.0226.SM.5S2N3	Subcutaneous	GTEX.14E6C	Male
GTEX.14E6C.1226.SM.5ZZUN	Visceral	GTEX.14E6C	Male
GTEX.14E6D.0226.SM.62LDW	Subcutaneous	GTEX.14E6D	Male
GTEX.14E6D.1326.SM.62LES	Visceral	GTEX.14E6D	Male
GTEX.14E6E.0226.SM.7DUEF	Visceral	GTEX.14E6E	Male
GTEX.14E6E.1926.SM.664N4	Subcutaneous	GTEX.14E6E	Male
GTEX.14E7W.2326.SM.69LQC	Visceral	GTEX.14E7W	Male
GTEX.14H4A.1026.SM.62LDY	Subcutaneous	GTEX.14H4A	Female
GTEX.14ICK.0326.SM.6LLIZ	Subcutaneous	GTEX.14ICK	Male
GTEX.14ICK.1726.SM.6AJA5	Visceral	GTEX.14ICK	Male
GTEX.14ICL.0926.SM.5S2TU	Visceral	GTEX.14ICL	Male
GTEX.14ICL.2026.SM.62LDN	Subcutaneous	GTEX.14ICL	Male
GTEX.14JG1.0526.SM.6LLHW	Subcutaneous	GTEX.14JG1	Male
GTEX.14JG6.0526.SM.6LLIH	Visceral	GTEX.14JG6	Female
GTEX.14JG6.2326.SM.6LLH3	Subcutaneous	GTEX.14JG6	Female
GTEX.14JIY.0526.SM.62LFH	Subcutaneous	GTEX.14JIY	Male
GTEX.14JIY.1426.SM.6EU29	Visceral	GTEX.14JIY	Male
GTEX.14LLW.0226.SM.62LEL	Subcutaneous	GTEX.14LLW	Female
GTEX.14PHW.1626.SM.6EU2H	Visceral	GTEX.14PHW	Female
GTEX.14PHX.1626.SM.69LQB	Visceral	GTEX.14PHX	Male
GTEX.14PHX.2426.SM.62LEN	Subcutaneous	GTEX.14PHX	Male
GTEX.14PHY.1026.SM.62LEV	Visceral	GTEX.14PHY	Female
GTEX.14PII.0326.SM.6LLIQ	Subcutaneous	GTEX.14PII	Male
GTEX.14PJ2.0226.SM.6LLH4	Subcutaneous	GTEX.14PJ2	Male
GTEX.14PJ2.1426.SM.62LFF	Visceral	GTEX.14PJ2	Male
GTEX.14PJ3.0726.SM.69LQE	Visceral	GTEX.14PJ3	Male
GTEX.14PJ3.1926.SM.62LEY	Subcutaneous	GTEX.14PJ3	Male
GTEX.14PJ4.0126.SM.62LEZ	Visceral	GTEX.14PJ4	Male
GTEX.14PJ4.2226.SM.6LLIS	Subcutaneous	GTEX.14PJ4	Male
GTEX.14PJ5.0426.SM.5ZZW2	Visceral	GTEX.14PJ5	Female
GTEX.14PJ6.2226.SM.6LLIV	Subcutaneous	GTEX.14PJ6	Female
GTEX.14PJM.0326.SM.62LF2	Subcutaneous	GTEX.14PJM	Female
GTEX.14PJM.1226.SM.686Z7	Visceral	GTEX.14PJM	Female
GTEX.14PJN.0626.SM.6EU13	Visceral	GTEX.14PJN	Male
GTEX.14PJO.1626.SM.69LPQ	Visceral	GTEX.14PJO	Male
GTEX.14PK6.0926.SM.62LF4	Visceral	GTEX.14PK6	Female
GTEX.14PK6.2026.SM.6LLHP	Subcutaneous	GTEX.14PK6	Female
GTEX.14PKU.0226.SM.6EU16	Visceral	GTEX.14PKU	Female
GTEX.14PN3.0326.SM.6EU1X	Visceral	GTEX.14PN3	Female
GTEX.14PN3.2526.SM.6EU15	Subcutaneous	GTEX.14PN3	Female
GTEX.14PN4.1426.SM.6LLJ4	Visceral	GTEX.14PN4	Male
GTEX.15CHC.0826.SM.686YW	Visceral	GTEX.15CHC	Female
GTEX.15CHQ.0226.SM.6EU2S	Subcutaneous	GTEX.15CHQ	Male
GTEX.15CHQ.1126.SM.686YY	Visceral	GTEX.15CHQ	Male
GTEX.15D1Q.1326.SM.69LOA	Visceral	GTEX.15D1Q	Male
GTEX.15DCD.0226.SM.6LPKC	Subcutaneous	GTEX.15DCD	Female
GTEX.15DDE.0226.SM.6LLJ6	Subcutaneous	GTEX.15DDE	Female
GTEX.15DYW.1526.SM.7KUEP	Visceral	GTEX.15DYW	Female
GTEX.15DZA.0626.SM.6PANC	Visceral	GTEX.15DZA	Female
GTEX.15EOM.2326.SM.7KUMV	Visceral	GTEX.15EOM	Female
GTEX.15ER7.0426.SM.6PAM3	Subcutaneous	GTEX.15ER7	Female
GTEX.15ER7.1026.SM.7KUMD	Visceral	GTEX.15ER7	Female
GTEX.15ETS.0426.SM.6PANI	Subcutaneous	GTEX.15ETS	Female
GTEX.15EU6.1726.SM.6M48H	Visceral	GTEX.15EU6	Male
GTEX.15G19.0226.SM.6PAL2	Subcutaneous	GTEX.15G19	Male
GTEX.15G19.1126.SM.7KUEL	Visceral	GTEX.15G19	Male
GTEX.15RIE.0126.SM.7KUF8	Visceral	GTEX.15RIE	Male
GTEX.15RIE.2326.SM.7KFSC	Subcutaneous	GTEX.15RIE	Male
GTEX.15SDE.2426.SM.7KFRC	Subcutaneous	GTEX.15SDE	Female
GTEX.15SHU.2326.SM.7KUMC	Visceral	GTEX.15SHU	Female
GTEX.15SKB.1626.SM.6PAL6	Visceral	GTEX.15SKB	Male
GTEX.15UKP.0526.SM.7KFRO	Subcutaneous	GTEX.15UKP	Male
GTEX.15UKP.1426.SM.7KUDX	Visceral	GTEX.15UKP	Male
GTEX.169BO.0426.SM.7EPI1	Visceral	GTEX.169BO	Male
GTEX.169BO.1426.SM.9MQJT	Subcutaneous	GTEX.169BO	Male
GTEX.16AAH.1526.SM.7LT9W	Visceral	GTEX.16AAH	Male
GTEX.16AAH.2026.SM.7LG5F	Subcutaneous	GTEX.16AAH	Male
GTEX.16BQI.0526.SM.6PAM8	Subcutaneous	GTEX.16BQI	Female
GTEX.16BQI.1126.SM.7KULF	Visceral	GTEX.16BQI	Female
GTEX.16GPK.0226.SM.7DUFI	Subcutaneous	GTEX.16GPK	Male
GTEX.16GPK.1326.SM.7KUE4	Visceral	GTEX.16GPK	Male
GTEX.16MT8.0526.SM.6PAM6	Subcutaneous	GTEX.16MT8	Female
GTEX.16MTA.1326.SM.6PALX	Visceral	GTEX.16MTA	Male
GTEX.16MTA.2126.SM.6PALC	Subcutaneous	GTEX.16MTA	Male
GTEX.16NGA.0526.SM.731AJ	Visceral	GTEX.16NGA	Female
GTEX.16NGA.1826.SM.7LG5L	Subcutaneous	GTEX.16NGA	Female
GTEX.16NPV.0626.SM.7IGOR	Visceral	GTEX.16NPV	Female
GTEX.16NPX.0326.SM.7EWDI	Subcutaneous	GTEX.16NPX	Male
GTEX.16NPX.1026.SM.6PAM7	Visceral	GTEX.16NPX	Male
GTEX.16XZY.2526.SM.7DHL2	Subcutaneous	GTEX.16XZY	Male
GTEX.16XZZ.0226.SM.7MGVJ	Subcutaneous	GTEX.16XZZ	Male
GTEX.16XZZ.1626.SM.7KUEC	Visceral	GTEX.16XZZ	Male
GTEX.16YQH.0226.SM.6PALD	Subcutaneous	GTEX.16YQH	Male
GTEX.178AV.0626.SM.6PAM1	Visceral	GTEX.178AV	Male
GTEX.17EUY.0526.SM.7EWDE	Subcutaneous	GTEX.17EUY	Male
GTEX.17EVP.0426.SM.79OKG	Subcutaneous	GTEX.17EVP	Male
GTEX.17EVP.1426.SM.79OMN	Visceral	GTEX.17EVP	Male
GTEX.17EVQ.0626.SM.7KFTB	Visceral	GTEX.17EVQ	Male
GTEX.17F96.0726.SM.793CB	Visceral	GTEX.17F96	Male
GTEX.17F96.1726.SM.7IGMB	Subcutaneous	GTEX.17F96	Male
GTEX.17F97.0426.SM.7LT9U	Subcutaneous	GTEX.17F97	Male
GTEX.17F97.1226.SM.79OJT	Visceral	GTEX.17F97	Male
GTEX.17F98.0326.SM.7DHLH	Visceral	GTEX.17F98	Female
GTEX.17F98.1126.SM.79OJS	Subcutaneous	GTEX.17F98	Female
GTEX.17F9E.1326.SM.7DHL4	Visceral	GTEX.17F9E	Male
GTEX.17F9Y.0326.SM.7IGLS	Subcutaneous	GTEX.17F9Y	Female
GTEX.17F9Y.0726.SM.7LT9G	Visceral	GTEX.17F9Y	Female
GTEX.17GQL.0826.SM.731AM	Visceral	GTEX.17GQL	Male
GTEX.17HG3.2326.SM.79OKH	Subcutaneous	GTEX.17HG3	Female
GTEX.17HGU.0326.SM.7DUER	Subcutaneous	GTEX.17HGU	Male
GTEX.17HGU.1726.SM.79OKM	Visceral	GTEX.17HGU	Male
GTEX.17HHE.1526.SM.793AS	Visceral	GTEX.17HHE	Male
GTEX.17HHE.1926.SM.7EPGW	Subcutaneous	GTEX.17HHE	Male
GTEX.17HHY.0226.SM.793BQ	Subcutaneous	GTEX.17HHY	Male
GTEX.17HHY.1026.SM.7LG5E	Visceral	GTEX.17HHY	Male
GTEX.17HII.0326.SM.7LG4X	Subcutaneous	GTEX.17HII	Male
GTEX.17HII.0826.SM.7DUFH	Visceral	GTEX.17HII	Male
GTEX.17JCI.1626.SM.7EPGZ	Visceral	GTEX.17JCI	Female
GTEX.17KNJ.0426.SM.718AK	Visceral	GTEX.17KNJ	Male
GTEX.17KNJ.2226.SM.DKPOU	Subcutaneous	GTEX.17KNJ	Male
GTEX.17MF6.0226.SM.7LG4G	Subcutaneous	GTEX.17MF6	Male
GTEX.17MF6.1326.SM.79ONE	Visceral	GTEX.17MF6	Male
GTEX.17MFQ.1126.SM.7LT9O	Visceral	GTEX.17MFQ	Male
GTEX.17MFQ.1826.SM.7DHLS	Subcutaneous	GTEX.17MFQ	Male
GTEX.183FY.0326.SM.793BY	Subcutaneous	GTEX.183FY	Male
GTEX.183FY.1226.SM.7DHLK	Visceral	GTEX.183FY	Male
GTEX.183WM.0226.SM.7LT8T	Subcutaneous	GTEX.183WM	Female
GTEX.18465.0226.SM.7LG5M	Subcutaneous	GTEX.18465	Male
GTEX.18465.1826.SM.731BB	Visceral	GTEX.18465	Male
GTEX.18A66.0326.SM.718BE	Subcutaneous	GTEX.18A66	Male
GTEX.18A66.1926.SM.7LTAG	Visceral	GTEX.18A66	Male
GTEX.18A67.0226.SM.7LG67	Subcutaneous	GTEX.18A67	Male
GTEX.18A67.1326.SM.7LT8V	Visceral	GTEX.18A67	Male
GTEX.18A6Q.0226.SM.718AS	Subcutaneous	GTEX.18A6Q	Male
GTEX.18A6Q.1026.SM.7LT9S	Visceral	GTEX.18A6Q	Male
GTEX.18A7A.0326.SM.731AT	Subcutaneous	GTEX.18A7A	Female
GTEX.18A7A.0926.SM.7LT8H	Visceral	GTEX.18A7A	Female
GTEX.18A7B.1226.SM.718AU	Visceral	GTEX.18A7B	Male
GTEX.18D9A.0726.SM.7LTA7	Visceral	GTEX.18D9A	Female
GTEX.18D9A.2026.SM.718BL	Subcutaneous	GTEX.18D9A	Female
GTEX.18D9B.1726.SM.7LTAP	Visceral	GTEX.18D9B	Male
GTEX.18D9U.0426.SM.731AN	Visceral	GTEX.18D9U	Male
GTEX.18D9U.0726.SM.7LG5J	Subcutaneous	GTEX.18D9U	Male
GTEX.18QFQ.0226.SM.731BQ	Subcutaneous	GTEX.18QFQ	Male
GTEX.18QFQ.1326.SM.731CF	Visceral	GTEX.18QFQ	Male
GTEX.1A32A.0226.SM.718B2	Subcutaneous	GTEX.1A32A	Female
GTEX.1A32A.0926.SM.718AB	Visceral	GTEX.1A32A	Female
GTEX.1A3MV.0626.SM.731CH	Visceral	GTEX.1A3MV	Male
GTEX.1A3MV.2126.SM.718BV	Subcutaneous	GTEX.1A3MV	Male
GTEX.1A3MW.0226.SM.7939O	Subcutaneous	GTEX.1A3MW	Female
GTEX.1A3MX.0226.SM.731C4	Subcutaneous	GTEX.1A3MX	Male
GTEX.1A3MX.0826.SM.72D64	Visceral	GTEX.1A3MX	Male
GTEX.1A8FM.0126.SM.7SB7P	Subcutaneous	GTEX.1A8FM	Female
GTEX.1A8FM.2126.SM.7PC27	Visceral	GTEX.1A8FM	Female
GTEX.1A8G6.0526.SM.7PC1E	Subcutaneous	GTEX.1A8G6	Male
GTEX.1A8G6.2026.SM.73KYC	Visceral	GTEX.1A8G6	Male
GTEX.1A8G7.0226.SM.731AS	Subcutaneous	GTEX.1A8G7	Male
GTEX.1A8G7.1226.SM.73KYP	Visceral	GTEX.1A8G7	Male
GTEX.1AMEY.0526.SM.72D62	Visceral	GTEX.1AMEY	Female
GTEX.1AMEY.1426.SM.7939I	Subcutaneous	GTEX.1AMEY	Female
GTEX.1AMFI.1026.SM.73KYM	Visceral	GTEX.1AMFI	Female
GTEX.1AMFI.2126.SM.731BT	Subcutaneous	GTEX.1AMFI	Female
GTEX.1AX8Z.1626.SM.73KWD	Visceral	GTEX.1AX8Z	Male
GTEX.1AX9I.0226.SM.7SB75	Subcutaneous	GTEX.1AX9I	Male
GTEX.1AX9I.1726.SM.731BX	Visceral	GTEX.1AX9I	Male
GTEX.1AX9J.0326.SM.73KXY	Subcutaneous	GTEX.1AX9J	Male
GTEX.1AX9J.2226.SM.731CW	Visceral	GTEX.1AX9J	Male
GTEX.1AX9K.0926.SM.7939G	Visceral	GTEX.1AX9K	Male
GTEX.1AX9K.2426.SM.73KZ4	Subcutaneous	GTEX.1AX9K	Male
GTEX.1AYCT.1126.SM.79OO8	Visceral	GTEX.1AYCT	Male
GTEX.1AYCT.2226.SM.7SB98	Subcutaneous	GTEX.1AYCT	Male
GTEX.1AYD5.0126.SM.7DUG5	Visceral	GTEX.1AYD5	Male
GTEX.1AYD5.2326.SM.73KXF	Subcutaneous	GTEX.1AYD5	Male
GTEX.1B8KE.0826.SM.72D6S	Visceral	GTEX.1B8KE	Male
GTEX.1B8KE.2526.SM.73KYQ	Subcutaneous	GTEX.1B8KE	Male
GTEX.1B8KZ.1026.SM.73KYN	Visceral	GTEX.1B8KZ	Male
GTEX.1B8KZ.1926.SM.7DUG8	Subcutaneous	GTEX.1B8KZ	Male
GTEX.1B8L1.0126.SM.9KNVS	Visceral	GTEX.1B8L1	Male
GTEX.1B8L1.2626.SM.7SB77	Subcutaneous	GTEX.1B8L1	Male
GTEX.1B8SF.0526.SM.7939F	Subcutaneous	GTEX.1B8SF	Male
GTEX.1B8SF.1726.SM.73KZ5	Visceral	GTEX.1B8SF	Male
GTEX.1B8SG.0226.SM.7939Q	Subcutaneous	GTEX.1B8SG	Male
GTEX.1B8SG.1426.SM.7EWEM	Visceral	GTEX.1B8SG	Male
GTEX.1B932.0226.SM.7PBYH	Subcutaneous	GTEX.1B932	Female
GTEX.1B932.1726.SM.793A5	Visceral	GTEX.1B932	Female
GTEX.1B933.0526.SM.7EPHM	Subcutaneous	GTEX.1B933	Female
GTEX.1B933.1326.SM.7939U	Visceral	GTEX.1B933	Female
GTEX.1B97I.0526.SM.73KXE	Visceral	GTEX.1B97I	Male
GTEX.1B97I.1726.SM.7939V	Subcutaneous	GTEX.1B97I	Male
GTEX.1B97J.1126.SM.7SB79	Visceral	GTEX.1B97J	Female
GTEX.1B996.0126.SM.7PBYF	Subcutaneous	GTEX.1B996	Male
GTEX.1B996.1226.SM.73KWZ	Visceral	GTEX.1B996	Male
GTEX.1BAJH.0426.SM.73KWY	Subcutaneous	GTEX.1BAJH	Male
GTEX.1BAJH.2126.SM.7EWFB	Visceral	GTEX.1BAJH	Male
GTEX.1C2JI.0826.SM.7EPHB	Visceral	GTEX.1C2JI	Male
GTEX.1C2JI.2226.SM.7IGPJ	Subcutaneous	GTEX.1C2JI	Male
GTEX.1C475.0326.SM.7SB8O	Visceral	GTEX.1C475	Female
GTEX.1C475.1926.SM.7DUFV	Subcutaneous	GTEX.1C475	Female
GTEX.1C4CL.0426.SM.7939N	Subcutaneous	GTEX.1C4CL	Male
GTEX.1C64N.1326.SM.7SB7D	Visceral	GTEX.1C64N	Male
GTEX.1C64O.0226.SM.73KXB	Subcutaneous	GTEX.1C64O	Male
GTEX.1C6VQ.0226.SM.7P8S5	Subcutaneous	GTEX.1C6VQ	Male
GTEX.1C6VQ.1526.SM.73KU9	Visceral	GTEX.1C6VQ	Male
GTEX.1C6VR.1126.SM.7EPHD	Visceral	GTEX.1C6VR	Male
GTEX.1C6VR.2626.SM.7MGX2	Subcutaneous	GTEX.1C6VR	Male
GTEX.1C6VS.0426.SM.79OJV	Subcutaneous	GTEX.1C6VS	Male
GTEX.1C6VS.1826.SM.73KXN	Visceral	GTEX.1C6VS	Male
GTEX.1C6WA.0226.SM.7IGPO	Subcutaneous	GTEX.1C6WA	Male
GTEX.1CAMQ.0126.SM.7SB7S	Subcutaneous	GTEX.1CAMQ	Male
GTEX.1CAMQ.1226.SM.7SB7E	Visceral	GTEX.1CAMQ	Male
GTEX.1CAMR.0326.SM.793AH	Visceral	GTEX.1CAMR	Male
GTEX.1CAMR.1826.SM.7MXUJ	Subcutaneous	GTEX.1CAMR	Male
GTEX.1CAMS.0326.SM.7PC35	Subcutaneous	GTEX.1CAMS	Female
GTEX.1CAMS.0926.SM.7SB7F	Visceral	GTEX.1CAMS	Female
GTEX.1CAV2.0226.SM.7IGPQ	Visceral	GTEX.1CAV2	Female
GTEX.1CB4E.0826.SM.793CS	Visceral	GTEX.1CB4E	Male
GTEX.1CB4E.1826.SM.7RHG8	Subcutaneous	GTEX.1CB4E	Male
GTEX.1CB4F.0526.SM.9KNW2	Subcutaneous	GTEX.1CB4F	Male
GTEX.1CB4F.1126.SM.79OLG	Visceral	GTEX.1CB4F	Male
GTEX.1CB4G.0326.SM.7SB8R	Subcutaneous	GTEX.1CB4G	Male
GTEX.1CB4G.2126.SM.7IGQ8	Visceral	GTEX.1CB4G	Male
GTEX.1CB4H.0326.SM.9WG5G	Subcutaneous	GTEX.1CB4H	Female
GTEX.1CB4I.0426.SM.7IGPR	Subcutaneous	GTEX.1CB4I	Male
GTEX.1CB4I.0826.SM.7MGX1	Visceral	GTEX.1CB4I	Male
GTEX.1CB4J.1126.SM.7PBY1	Subcutaneous	GTEX.1CB4J	Male
GTEX.1E1VI.0226.SM.793CZ	Subcutaneous	GTEX.1E1VI	Male
GTEX.1E1VI.1826.SM.9WG5J	Visceral	GTEX.1E1VI	Male
GTEX.1E2YA.0226.SM.9MQLY	Subcutaneous	GTEX.1E2YA	Male
GTEX.1EH9U.0226.SM.7PBY8	Subcutaneous	GTEX.1EH9U	Male
GTEX.1EH9U.1326.SM.79OM3	Visceral	GTEX.1EH9U	Male
GTEX.1EKGG.0126.SM.9YFLS	Subcutaneous	GTEX.1EKGG	Male
GTEX.1EKGG.1426.SM.7PBY2	Visceral	GTEX.1EKGG	Male
GTEX.1EMGI.0226.SM.9MQL1	Subcutaneous	GTEX.1EMGI	Male
GTEX.1EMGI.0726.SM.7PBZ4	Visceral	GTEX.1EMGI	Male
GTEX.1EN7A.1626.SM.79OLV	Visceral	GTEX.1EN7A	Male
GTEX.1EU9M.0326.SM.7RHGF	Subcutaneous	GTEX.1EU9M	Male
GTEX.1EU9M.1126.SM.793DE	Visceral	GTEX.1EU9M	Male
GTEX.1EWIQ.0226.SM.793D3	Subcutaneous	GTEX.1EWIQ	Female
GTEX.1EWIQ.2526.SM.7EPIJ	Visceral	GTEX.1EWIQ	Female
GTEX.1EX96.1426.SM.7PBZ5	Subcutaneous	GTEX.1EX96	Male
GTEX.1F48J.0226.SM.7SB82	Subcutaneous	GTEX.1F48J	Female
GTEX.1F48J.1826.SM.7SB8T	Visceral	GTEX.1F48J	Female
GTEX.1F52S.0226.SM.7SB7U	Subcutaneous	GTEX.1F52S	Female
GTEX.1F52S.1326.SM.7SB6Q	Visceral	GTEX.1F52S	Female
GTEX.1F5PK.2526.SM.9MQKN	Subcutaneous	GTEX.1F5PK	Male
GTEX.1F5PL.1326.SM.7SB83	Visceral	GTEX.1F5PL	Female
GTEX.1F6I4.0226.SM.9MQMA	Subcutaneous	GTEX.1F6I4	Male
GTEX.1F6I4.2126.SM.7PC2J	Visceral	GTEX.1F6I4	Male
GTEX.1F6IF.2026.SM.7P8SE	Visceral	GTEX.1F6IF	Male
GTEX.1F6RS.0226.SM.9MQKO	Subcutaneous	GTEX.1F6RS	Female
GTEX.1F75A.0226.SM.7PC2K	Subcutaneous	GTEX.1F75A	Male
GTEX.1F75B.1226.SM.7MXTW	Visceral	GTEX.1F75B	Male
GTEX.1F75I.0426.SM.7PC3S	Subcutaneous	GTEX.1F75I	Male
GTEX.1F75I.1026.SM.7SB8B	Visceral	GTEX.1F75I	Male
GTEX.1F75W.0226.SM.9JGGP	Subcutaneous	GTEX.1F75W	Male
GTEX.1F88E.0526.SM.7SB8J	Subcutaneous	GTEX.1F88E	Female
GTEX.1F88F.2626.SM.9WG5K	Subcutaneous	GTEX.1F88F	Female
GTEX.1FIGZ.1626.SM.7SB8L	Subcutaneous	GTEX.1FIGZ	Male
GTEX.1GF9U.1226.SM.ARL9I	Visceral	GTEX.1GF9U	Female
GTEX.1GF9V.0226.SM.9MQKA	Subcutaneous	GTEX.1GF9V	Male
GTEX.1GF9V.1126.SM.9MQM7	Visceral	GTEX.1GF9V	Male
GTEX.1GF9W.1026.SM.7SB8X	Visceral	GTEX.1GF9W	Male
GTEX.1GF9X.0926.SM.7PC2X	Visceral	GTEX.1GF9X	Female
GTEX.1GF9X.1926.SM.ADEIC	Subcutaneous	GTEX.1GF9X	Female
GTEX.1GL5R.0726.SM.9MQL5	Visceral	GTEX.1GL5R	Male
GTEX.1GMR2.0226.SM.9JGHO	Visceral	GTEX.1GMR2	Male
GTEX.1GMR2.2526.SM.9MQKW	Subcutaneous	GTEX.1GMR2	Male
GTEX.1GMR3.0826.SM.9WYT4	Visceral	GTEX.1GMR3	Male
GTEX.1GMR3.2026.SM.9MQLG	Subcutaneous	GTEX.1GMR3	Male
GTEX.1GMR8.0226.SM.9YFL3	Subcutaneous	GTEX.1GMR8	Female
GTEX.1GMRU.0226.SM.9YFLW	Subcutaneous	GTEX.1GMRU	Male
GTEX.1GMRU.0726.SM.7PBZH	Visceral	GTEX.1GMRU	Male
GTEX.1GN1U.0226.SM.9YFLQ	Subcutaneous	GTEX.1GN1U	Female
GTEX.1GN1U.0726.SM.9MQKL	Visceral	GTEX.1GN1U	Female
GTEX.1GN1V.0226.SM.9WYTN	Subcutaneous	GTEX.1GN1V	Male
GTEX.1GN1W.0626.SM.9MQK3	Subcutaneous	GTEX.1GN1W	Female
GTEX.1GN1W.1226.SM.9MQLW	Visceral	GTEX.1GN1W	Female
GTEX.1GN2E.0326.SM.COH3C	Subcutaneous	GTEX.1GN2E	Male
GTEX.1GN73.0326.SM.9KNTW	Subcutaneous	GTEX.1GN73	Male
GTEX.1GN73.0626.SM.7PC3I	Visceral	GTEX.1GN73	Male
GTEX.1GPI7.0226.SM.9MQKB	Subcutaneous	GTEX.1GPI7	Male
GTEX.1GPI7.0826.SM.9JGG7	Visceral	GTEX.1GPI7	Male
GTEX.1GTWX.0226.SM.9YFLL	Subcutaneous	GTEX.1GTWX	Male
GTEX.1GTWX.1526.SM.9MQLF	Visceral	GTEX.1GTWX	Male
GTEX.1GZ2Q.0326.SM.9WG6N	Subcutaneous	GTEX.1GZ2Q	Male
GTEX.1GZ2Q.1226.SM.9MQM8	Visceral	GTEX.1GZ2Q	Male
GTEX.1GZ4H.0926.SM.9WG6Y	Visceral	GTEX.1GZ4H	Female
GTEX.1GZ4H.1826.SM.9MQLE	Subcutaneous	GTEX.1GZ4H	Female
GTEX.1GZ4I.0226.SM.7RHHO	Subcutaneous	GTEX.1GZ4I	Male
GTEX.1GZ4I.2326.SM.9YFMO	Visceral	GTEX.1GZ4I	Male
GTEX.1H11D.1126.SM.9YFM5	Visceral	GTEX.1H11D	Male
GTEX.1H1CY.0826.SM.9WYTU	Visceral	GTEX.1H1CY	Female
GTEX.1H1CY.2626.SM.9MQKJ	Subcutaneous	GTEX.1H1CY	Female
GTEX.1H1DE.0826.SM.ARU8V	Visceral	GTEX.1H1DE	Male
GTEX.1H1DE.2026.SM.9WG6Q	Subcutaneous	GTEX.1H1DE	Male
GTEX.1H1DF.0226.SM.ARL9A	Subcutaneous	GTEX.1H1DF	Female
GTEX.1H1DF.1426.SM.9YFMC	Visceral	GTEX.1H1DF	Female
GTEX.1H1DG.2026.SM.9QEIV	Visceral	GTEX.1H1DG	Male
GTEX.1H1E6.1126.SM.9JGGV	Visceral	GTEX.1H1E6	Male
GTEX.1H1E6.2026.SM.9KNVK	Subcutaneous	GTEX.1H1E6	Male
GTEX.1H1ZS.0526.SM.9WG5L	Subcutaneous	GTEX.1H1ZS	Male
GTEX.1H1ZS.1326.SM.9WG74	Visceral	GTEX.1H1ZS	Male
GTEX.1H23P.0226.SM.9YFLO	Subcutaneous	GTEX.1H23P	Male
GTEX.1H23P.1726.SM.A9SMN	Visceral	GTEX.1H23P	Male
GTEX.1H2FU.0226.SM.9YFKO	Subcutaneous	GTEX.1H2FU	Female
GTEX.1H2FU.1426.SM.9WPO6	Visceral	GTEX.1H2FU	Female
GTEX.1H3O1.0526.SM.9MQLS	Subcutaneous	GTEX.1H3O1	Male
GTEX.1H3VE.0226.SM.9WYST	Subcutaneous	GTEX.1H3VE	Male
GTEX.1H3VE.1926.SM.9YFL4	Visceral	GTEX.1H3VE	Male
GTEX.1H3VY.0226.SM.9YFMF	Subcutaneous	GTEX.1H3VY	Male
GTEX.1H4P4.0226.SM.9YFKT	Subcutaneous	GTEX.1H4P4	Male
GTEX.1H4P4.0326.SM.9WYTD	Visceral	GTEX.1H4P4	Male
GTEX.1HB9E.0426.SM.CNPPV	Subcutaneous	GTEX.1HB9E	Male
GTEX.1HB9E.0526.SM.ARZNM	Visceral	GTEX.1HB9E	Male
GTEX.1HBPH.0526.SM.9YFMN	Subcutaneous	GTEX.1HBPH	Female
GTEX.1HBPH.2226.SM.9WYSO	Visceral	GTEX.1HBPH	Female
GTEX.1HBPI.1426.SM.B2LW7	Subcutaneous	GTEX.1HBPI	Male
GTEX.1HBPI.1826.SM.ADEHE	Visceral	GTEX.1HBPI	Male
GTEX.1HBPM.0326.SM.CMKGR	Subcutaneous	GTEX.1HBPM	Female
GTEX.1HBPN.1526.SM.9WYSB	Visceral	GTEX.1HBPN	Male
GTEX.1HC8U.0926.SM.A9G3L	Visceral	GTEX.1HC8U	Female
GTEX.1HCU6.0226.SM.CGQES	Subcutaneous	GTEX.1HCU6	Female
GTEX.1HCU6.1626.SM.CMKGW	Visceral	GTEX.1HCU6	Female
GTEX.1HCU7.0326.SM.CMKGI	Subcutaneous	GTEX.1HCU7	Male
GTEX.1HCU7.2026.SM.A9G2B	Visceral	GTEX.1HCU7	Male
GTEX.1HCU8.0726.SM.ADEIR	Subcutaneous	GTEX.1HCU8	Female
GTEX.1HCU8.1126.SM.CM2SA	Visceral	GTEX.1HCU8	Female
GTEX.1HCU9.0626.SM.ACKW6	Visceral	GTEX.1HCU9	Male
GTEX.1HCUA.0926.SM.ADEIX	Visceral	GTEX.1HCUA	Female
GTEX.1HCUA.2226.SM.ADEHF	Subcutaneous	GTEX.1HCUA	Female
GTEX.1HCVE.0226.SM.CGQEV	Subcutaneous	GTEX.1HCVE	Male
GTEX.1HFI6.0326.SM.ADEI5	Subcutaneous	GTEX.1HFI6	Male
GTEX.1HFI6.1726.SM.CGQFH	Visceral	GTEX.1HFI6	Male
GTEX.1HFI7.0726.SM.ACKVN	Visceral	GTEX.1HFI7	Female
GTEX.1HFI7.2026.SM.CGQFR	Subcutaneous	GTEX.1HFI7	Female
GTEX.1HGF4.0226.SM.CNNQL	Visceral	GTEX.1HGF4	Male
GTEX.1HGF4.2526.SM.ADEIZ	Subcutaneous	GTEX.1HGF4	Male
GTEX.1HKZK.1726.SM.ADEJ9	Visceral	GTEX.1HKZK	Male
GTEX.1HR98.0226.SM.CGQEK	Subcutaneous	GTEX.1HR98	Male
GTEX.1HR9M.0226.SM.COH3E	Subcutaneous	GTEX.1HR9M	Male
GTEX.1HR9M.1426.SM.A9SMB	Visceral	GTEX.1HR9M	Male
GTEX.1HSEH.0226.SM.ACKVV	Subcutaneous	GTEX.1HSEH	Male
GTEX.1HSEH.1326.SM.ADEI1	Visceral	GTEX.1HSEH	Male
GTEX.1HSGN.0126.SM.CGQFU	Subcutaneous	GTEX.1HSGN	Female
GTEX.1HSGN.1926.SM.CMKGS	Visceral	GTEX.1HSGN	Female
GTEX.1HSKV.0326.SM.ADEJC	Subcutaneous	GTEX.1HSKV	Male
GTEX.1HSKV.1926.SM.CNPPN	Visceral	GTEX.1HSKV	Male
GTEX.1HSMO.0226.SM.CGQEZ	Subcutaneous	GTEX.1HSMO	Male
GTEX.1HSMO.1426.SM.CNNQN	Visceral	GTEX.1HSMO	Male
GTEX.1HSMP.0226.SM.CGQFI	Subcutaneous	GTEX.1HSMP	Male
GTEX.1HSMP.1126.SM.B2LXJ	Visceral	GTEX.1HSMP	Male
GTEX.1HSMQ.1026.SM.ADEHU	Visceral	GTEX.1HSMQ	Male
GTEX.1HSMQ.1426.SM.ADEHT	Subcutaneous	GTEX.1HSMQ	Male
GTEX.1HT8W.0226.SM.CMKGT	Subcutaneous	GTEX.1HT8W	Male
GTEX.1HT8W.0726.SM.A9SLB	Visceral	GTEX.1HT8W	Male
GTEX.1HUB1.0326.SM.A9SKQ	Subcutaneous	GTEX.1HUB1	Male
GTEX.1HUB1.1526.SM.CGQF6	Visceral	GTEX.1HUB1	Male
GTEX.1I19N.0426.SM.ACKVY	Subcutaneous	GTEX.1I19N	Male
GTEX.1I19N.1026.SM.A96TT	Visceral	GTEX.1I19N	Male
GTEX.1I1CD.0226.SM.CM2TL	Subcutaneous	GTEX.1I1CD	Female
GTEX.1I1CD.1026.SM.COH3G	Visceral	GTEX.1I1CD	Female
GTEX.1I1GP.1426.SM.ACKVZ	Visceral	GTEX.1I1GP	Male
GTEX.1I1GP.2326.SM.CGQFL	Subcutaneous	GTEX.1I1GP	Male
GTEX.1I1GQ.0226.SM.COH3I	Subcutaneous	GTEX.1I1GQ	Male
GTEX.1I1GQ.1026.SM.CNNQS	Visceral	GTEX.1I1GQ	Male
GTEX.1I1GR.0226.SM.CMKHQ	Subcutaneous	GTEX.1I1GR	Male
GTEX.1I1GR.1726.SM.COH39	Visceral	GTEX.1I1GR	Male
GTEX.1I1GS.0226.SM.B2LVX	Subcutaneous	GTEX.1I1GS	Male
GTEX.1I1GS.0926.SM.A9SL5	Visceral	GTEX.1I1GS	Male
GTEX.1I1GT.0526.SM.CGQEQ	Subcutaneous	GTEX.1I1GT	Female
GTEX.1I1GT.1326.SM.ACKWB	Visceral	GTEX.1I1GT	Female
GTEX.1I1GU.0626.SM.CMKHR	Visceral	GTEX.1I1GU	Male
GTEX.1I1GU.2326.SM.CGQFB	Subcutaneous	GTEX.1I1GU	Male
GTEX.1I1GV.0426.SM.ARZLX	Subcutaneous	GTEX.1I1GV	Male
GTEX.1I1HK.0226.SM.COH4A	Subcutaneous	GTEX.1I1HK	Male
GTEX.1I4MK.0726.SM.ACKWC	Visceral	GTEX.1I4MK	Female
GTEX.1I4MK.2026.SM.B2LVR	Subcutaneous	GTEX.1I4MK	Female
GTEX.1I6K6.0226.SM.ADEID	Subcutaneous	GTEX.1I6K6	Male
GTEX.1I6K6.1526.SM.CGQFC	Visceral	GTEX.1I6K6	Male
GTEX.1I6K7.0226.SM.CJI46	Subcutaneous	GTEX.1I6K7	Male
GTEX.1I6K7.1826.SM.CGQFO	Visceral	GTEX.1I6K7	Male
GTEX.1ICG6.1726.SM.ARU7K	Visceral	GTEX.1ICG6	Female
GTEX.1ICG6.2626.SM.CGQG1	Subcutaneous	GTEX.1ICG6	Female
GTEX.1ICLY.0226.SM.ARL7R	Subcutaneous	GTEX.1ICLY	Male
GTEX.1ICLY.1426.SM.CJI48	Visceral	GTEX.1ICLY	Male
GTEX.1ICLZ.0226.SM.CKZPP	Subcutaneous	GTEX.1ICLZ	Male
GTEX.1ICLZ.1626.SM.CE6SS	Visceral	GTEX.1ICLZ	Male
GTEX.1IDFM.0226.SM.CMKFX	Subcutaneous	GTEX.1IDFM	Male
GTEX.1IDJC.0226.SM.CMKG2	Visceral	GTEX.1IDJC	Male
GTEX.1IDJD.0926.SM.ACKWW	Visceral	GTEX.1IDJD	Male
GTEX.1IDJD.1226.SM.CM2TP	Subcutaneous	GTEX.1IDJD	Male
GTEX.1IDJF.0226.SM.CMKGE	Subcutaneous	GTEX.1IDJF	Male
GTEX.1IDJF.1726.SM.A9SLL	Visceral	GTEX.1IDJF	Male
GTEX.1IDJH.1626.SM.A9SLP	Visceral	GTEX.1IDJH	Male
GTEX.1IDJI.0926.SM.ACKWZ	Visceral	GTEX.1IDJI	Female
GTEX.1IDJU.0926.SM.ARL88	Visceral	GTEX.1IDJU	Female
GTEX.1IDJU.2526.SM.CMKGF	Subcutaneous	GTEX.1IDJU	Female
GTEX.1IE54.0226.SM.CMKHX	Subcutaneous	GTEX.1IE54	Female
GTEX.1IE54.1426.SM.CL53C	Visceral	GTEX.1IE54	Female
GTEX.1IGQW.0226.SM.COH43	Subcutaneous	GTEX.1IGQW	Male
GTEX.1IKJJ.0226.SM.COH3T	Subcutaneous	GTEX.1IKJJ	Male
GTEX.1IKK5.0526.SM.CMKGG	Subcutaneous	GTEX.1IKK5	Male
GTEX.1IKK5.0826.SM.ACKWN	Visceral	GTEX.1IKK5	Male
GTEX.1IKOE.1726.SM.CNNQ6	Visceral	GTEX.1IKOE	Female
GTEX.1IL2U.0326.SM.CE6T9	Subcutaneous	GTEX.1IL2U	Male
GTEX.1IL2U.2726.SM.C1YSG	Visceral	GTEX.1IL2U	Male
GTEX.1IL2V.0226.SM.CMKI2	Subcutaneous	GTEX.1IL2V	Male
GTEX.1IOXB.0226.SM.CMKHY	Subcutaneous	GTEX.1IOXB	Male
GTEX.1IY9M.0226.SM.CMKHP	Subcutaneous	GTEX.1IY9M	Male
GTEX.1IY9M.1226.SM.ACKX1	Visceral	GTEX.1IY9M	Male
GTEX.1J1OQ.0326.SM.CYPTJ	Subcutaneous	GTEX.1J1OQ	Female
GTEX.1J1OQ.1526.SM.CJI4E	Visceral	GTEX.1J1OQ	Female
GTEX.1J1R8.0526.SM.ACKWO	Visceral	GTEX.1J1R8	Male
GTEX.1J1R8.2226.SM.ARZMP	Subcutaneous	GTEX.1J1R8	Male
GTEX.1J8EW.0226.SM.CYPSW	Subcutaneous	GTEX.1J8EW	Female
GTEX.1J8EW.1526.SM.CMKFZ	Visceral	GTEX.1J8EW	Female
GTEX.1J8JJ.0326.SM.CMKG6	Subcutaneous	GTEX.1J8JJ	Female
GTEX.1J8Q2.2226.SM.CM2TZ	Visceral	GTEX.1J8Q2	Male
GTEX.1J8Q3.1526.SM.CMKGB	Subcutaneous	GTEX.1J8Q3	Male
GTEX.1J8QM.2326.SM.CYPSL	Subcutaneous	GTEX.1J8QM	Female
GTEX.1JJ6O.0226.SM.E6CI9	Subcutaneous	GTEX.1JJ6O	Male
GTEX.1JJ6O.2826.SM.CNNP7	Visceral	GTEX.1JJ6O	Male
GTEX.1JJE9.1226.SM.CNPOI	Subcutaneous	GTEX.1JJE9	Male
GTEX.1JJE9.1526.SM.CM2RR	Visceral	GTEX.1JJE9	Male
GTEX.1JJEA.0226.SM.COH2X	Subcutaneous	GTEX.1JJEA	Male
GTEX.1JK1U.2126.SM.CNPOU	Subcutaneous	GTEX.1JK1U	Male
GTEX.1JKYN.0526.SM.CGQG3	Visceral	GTEX.1JKYN	Male
GTEX.1JKYN.1226.SM.CGQG8	Subcutaneous	GTEX.1JKYN	Male
GTEX.1JKYR.0226.SM.CNPOK	Subcutaneous	GTEX.1JKYR	Male
GTEX.1JKYR.1226.SM.CM2S7	Visceral	GTEX.1JKYR	Male
GTEX.1JMLX.0126.SM.CMKG9	Subcutaneous	GTEX.1JMLX	Male
GTEX.1JMLX.1026.SM.D3L8U	Visceral	GTEX.1JMLX	Male
GTEX.1JMPY.0326.SM.CM2S2	Visceral	GTEX.1JMPY	Male
GTEX.1JMPY.1426.SM.ARL8Z	Subcutaneous	GTEX.1JMPY	Male
GTEX.1JMQI.1026.SM.COH2U	Visceral	GTEX.1JMQI	Male
GTEX.1JMQI.2026.SM.CMKGP	Subcutaneous	GTEX.1JMQI	Male
GTEX.1JMQJ.1926.SM.D4P3A	Visceral	GTEX.1JMQJ	Male
GTEX.1JMQK.0126.SM.CM2S3	Subcutaneous	GTEX.1JMQK	Male
GTEX.1JMQK.1326.SM.CNPOR	Visceral	GTEX.1JMQK	Male
GTEX.1JMQL.0326.SM.CNPP6	Subcutaneous	GTEX.1JMQL	Female
GTEX.1JN1M.0126.SM.D4P23	Subcutaneous	GTEX.1JN1M	Female
GTEX.1JN6P.0226.SM.COH34	Subcutaneous	GTEX.1JN6P	Male
GTEX.1JN6P.1626.SM.CYPSV	Visceral	GTEX.1JN6P	Male
GTEX.1JN76.0226.SM.CMKGO	Subcutaneous	GTEX.1JN76	Female
GTEX.1JN76.1026.SM.ARZNI	Visceral	GTEX.1JN76	Female
GTEX.1K2DA.1126.SM.CGQGG	Visceral	GTEX.1K2DA	Male
GTEX.1K2DA.2126.SM.CGQGL	Subcutaneous	GTEX.1K2DA	Male
GTEX.1K2DU.0726.SM.DIPF7	Visceral	GTEX.1K2DU	Male
GTEX.1K9T9.0226.SM.E9U6K	Subcutaneous	GTEX.1K9T9	Female
GTEX.1K9T9.1626.SM.DIPFS	Visceral	GTEX.1K9T9	Female
GTEX.1KAFJ.0826.SM.CYPTF	Visceral	GTEX.1KAFJ	Male
GTEX.1KAFJ.2426.SM.D4P32	Subcutaneous	GTEX.1KAFJ	Male
GTEX.1KANA.0826.SM.D3L9J	Subcutaneous	GTEX.1KANA	Male
GTEX.1KANA.1426.SM.CY8IF	Visceral	GTEX.1KANA	Male
GTEX.1KANB.2426.SM.EV7BE	Visceral	GTEX.1KANB	Male
GTEX.1KANC.0526.SM.D4P3T	Visceral	GTEX.1KANC	Female
GTEX.1KD4Q.1426.SM.D4P3K	Visceral	GTEX.1KD4Q	Male
GTEX.1KD5A.0326.SM.D5OVD	Subcutaneous	GTEX.1KD5A	Male
GTEX.1KD5A.1326.SM.CYPTB	Visceral	GTEX.1KD5A	Male
GTEX.1KWVE.0226.SM.E9TKK	Visceral	GTEX.1KWVE	Male
GTEX.1KWVE.1326.SM.E6CJ1	Subcutaneous	GTEX.1KWVE	Male
GTEX.1KXAM.0526.SM.DKPQN	Visceral	GTEX.1KXAM	Male
GTEX.1KXAM.2326.SM.CYPTD	Subcutaneous	GTEX.1KXAM	Male
GTEX.1L5NE.1726.SM.DHXKX	Visceral	GTEX.1L5NE	Male
GTEX.1L5NE.2626.SM.E9U6P	Subcutaneous	GTEX.1L5NE	Male
GTEX.1LB8K.0326.SM.E9TJC	Subcutaneous	GTEX.1LB8K	Male
GTEX.1LBAC.0226.SM.DHXJZ	Subcutaneous	GTEX.1LBAC	Male
GTEX.1LBAC.1026.SM.CXKYA	Visceral	GTEX.1LBAC	Male
GTEX.1LG7Y.0426.SM.DKPQB	Subcutaneous	GTEX.1LG7Y	Male
GTEX.1LG7Y.1126.SM.CYPTE	Visceral	GTEX.1LG7Y	Male
GTEX.1LG7Z.0226.SM.E6CIG	Visceral	GTEX.1LG7Z	Male
GTEX.1LG7Z.2026.SM.DLHBP	Subcutaneous	GTEX.1LG7Z	Male
GTEX.1LGOU.0826.SM.DHXKL	Visceral	GTEX.1LGOU	Female
GTEX.1LGOU.2226.SM.E9U56	Subcutaneous	GTEX.1LGOU	Female
GTEX.1LGRB.0526.SM.COH3A	Visceral	GTEX.1LGRB	Female
GTEX.1LGRB.2426.SM.CNPP3	Subcutaneous	GTEX.1LGRB	Female
GTEX.1LH75.1026.SM.EWROK	Visceral	GTEX.1LH75	Female
GTEX.1LH75.2526.SM.E9U5A	Subcutaneous	GTEX.1LH75	Female
GTEX.1LKK1.1526.SM.EVYCO	Visceral	GTEX.1LKK1	Female
GTEX.1LSNL.0526.SM.DIPFI	Subcutaneous	GTEX.1LSNL	Male
GTEX.1LSNL.1426.SM.E6CJ9	Visceral	GTEX.1LSNL	Male
GTEX.1LSNM.0626.SM.DIPG7	Visceral	GTEX.1LSNM	Male
GTEX.1LSNM.2026.SM.E6CIJ	Subcutaneous	GTEX.1LSNM	Male
GTEX.1LSVX.0126.SM.EVYCY	Subcutaneous	GTEX.1LSVX	Male
GTEX.1LSVX.1326.SM.DIPET	Visceral	GTEX.1LSVX	Male
GTEX.1LVA9.0226.SM.E9U5N	Subcutaneous	GTEX.1LVA9	Male
GTEX.1LVAM.1026.SM.DIPFK	Visceral	GTEX.1LVAM	Female
GTEX.1LVAN.0126.SM.COH4H	Subcutaneous	GTEX.1LVAN	Female
GTEX.1LVAN.0926.SM.CNNQ2	Visceral	GTEX.1LVAN	Female
GTEX.1LVAO.0226.SM.E9U6O	Subcutaneous	GTEX.1LVAO	Male
GTEX.1LVAO.2126.SM.DIPGA	Visceral	GTEX.1LVAO	Male
GTEX.1M5QR.2126.SM.DKPQM	Subcutaneous	GTEX.1M5QR	Male
GTEX.1MA7W.0526.SM.E6CIN	Visceral	GTEX.1MA7W	Female
GTEX.1MA7W.1926.SM.E6CIO	Subcutaneous	GTEX.1MA7W	Female
GTEX.1MA7X.1026.SM.DKPQ8	Visceral	GTEX.1MA7X	Male
GTEX.1MA7X.2126.SM.E6CIX	Subcutaneous	GTEX.1MA7X	Male
GTEX.1MCC2.0626.SM.DKPQI	Visceral	GTEX.1MCC2	Female
GTEX.1MCC2.2326.SM.E9U5G	Subcutaneous	GTEX.1MCC2	Female
GTEX.1MCQQ.1426.SM.E6CJA	Visceral	GTEX.1MCQQ	Male
GTEX.1MCYP.1826.SM.E9J2Q	Subcutaneous	GTEX.1MCYP	Female
GTEX.1MGNQ.0226.SM.EVYCK	Subcutaneous	GTEX.1MGNQ	Male
GTEX.1MJK2.0526.SM.DTXE6	Subcutaneous	GTEX.1MJK2	Male
GTEX.1MJK3.0626.SM.E6CJB	Visceral	GTEX.1MJK3	Male
GTEX.1MUQO.0526.SM.E9J31	Subcutaneous	GTEX.1MUQO	Male
GTEX.1MUQO.0826.SM.EVYCZ	Visceral	GTEX.1MUQO	Male
GTEX.1N2DV.0626.SM.E9U5H	Visceral	GTEX.1N2DV	Male
GTEX.1N2DW.0326.SM.E9TK3	Subcutaneous	GTEX.1N2DW	Male
GTEX.1N2DW.0726.SM.DTX97	Visceral	GTEX.1N2DW	Male
GTEX.1N2EE.1526.SM.DTXE9	Visceral	GTEX.1N2EE	Male
GTEX.1N2EF.0626.SM.E9J32	Subcutaneous	GTEX.1N2EF	Male
GTEX.1N2EF.0926.SM.E8VNW	Visceral	GTEX.1N2EF	Male
GTEX.1NHNU.1126.SM.E9J2C	Subcutaneous	GTEX.1NHNU	Male
GTEX.1NV5F.2526.SM.EXUSK	Visceral	GTEX.1NV5F	Female
GTEX.1O9I2.1326.SM.E6CQD	Visceral	GTEX.1O9I2	Male
GTEX.1OFPY.0826.SM.DTX8P	Visceral	GTEX.1OFPY	Male
GTEX.1OFPY.2326.SM.E8VNU	Subcutaneous	GTEX.1OFPY	Male
GTEX.1OJC3.1326.SM.E9J3D	Visceral	GTEX.1OJC3	Male
GTEX.1OJC4.1726.SM.EXUSV	Subcutaneous	GTEX.1OJC4	Female
GTEX.1OKEX.0926.SM.E8VNJ	Visceral	GTEX.1OKEX	Male
GTEX.1P4AB.1226.SM.DTXET	Visceral	GTEX.1P4AB	Male
GTEX.1PBJI.0426.SM.E8VNM	Subcutaneous	GTEX.1PBJI	Female
GTEX.1PBJI.1326.SM.E9J2V	Visceral	GTEX.1PBJI	Female
GTEX.1PDJ9.0426.SM.E9J3E	Subcutaneous	GTEX.1PDJ9	Male
GTEX.1PFEY.0726.SM.E76PO	Visceral	GTEX.1PFEY	Male
GTEX.1PFEY.1626.SM.E9J3M	Subcutaneous	GTEX.1PFEY	Male
GTEX.1PIGE.0526.SM.DTXFA	Subcutaneous	GTEX.1PIGE	Male
GTEX.1PIGE.1226.SM.EVR3Q	Visceral	GTEX.1PIGE	Male
GTEX.1PIIG.0326.SM.EVYBV	Subcutaneous	GTEX.1PIIG	Male
GTEX.1POEN.0226.SM.EYYXE	Subcutaneous	GTEX.1POEN	Female
GTEX.1POEN.1626.SM.EVYC2	Visceral	GTEX.1POEN	Female
GTEX.1PPGY.0326.SM.DTXFD	Subcutaneous	GTEX.1PPGY	Male
GTEX.1PPH8.0626.SM.EWRN9	Subcutaneous	GTEX.1PPH8	Male
GTEX.1PPH8.1026.SM.DPRXN	Visceral	GTEX.1PPH8	Male
GTEX.1PWST.0326.SM.EAZ42	Subcutaneous	GTEX.1PWST	Male
GTEX.1QAET.1126.SM.E8VML	Subcutaneous	GTEX.1QAET	Male
GTEX.1QAET.1226.SM.DTX9I	Visceral	GTEX.1QAET	Male
GTEX.1QCLY.0526.SM.EAZ47	Subcutaneous	GTEX.1QCLY	Male
GTEX.1QCLY.1226.SM.EVYC3	Visceral	GTEX.1QCLY	Male
GTEX.1QEPI.0226.SM.EWRMR	Subcutaneous	GTEX.1QEPI	Female
GTEX.1QEPI.2226.SM.E8VN6	Visceral	GTEX.1QEPI	Female
GTEX.1QMI2.1626.SM.EYYXK	Visceral	GTEX.1QMI2	Male
GTEX.1QP28.0226.SM.E9J2N	Subcutaneous	GTEX.1QP28	Female
GTEX.1QP28.0926.SM.EVR4D	Visceral	GTEX.1QP28	Female
GTEX.1QP29.0726.SM.DTXFM	Subcutaneous	GTEX.1QP29	Male
GTEX.1QP29.1626.SM.EXUSZ	Visceral	GTEX.1QP29	Male
GTEX.1QP2A.0226.SM.EVYBC	Subcutaneous	GTEX.1QP2A	Male
GTEX.1QP66.0626.SM.E76PD	Visceral	GTEX.1QP66	Male
GTEX.1QP66.1326.SM.DTXDQ	Subcutaneous	GTEX.1QP66	Male
GTEX.1QP67.1126.SM.EAZ4C	Visceral	GTEX.1QP67	Female
GTEX.1QP67.1726.SM.E8VOP	Subcutaneous	GTEX.1QP67	Female
GTEX.1QP6S.0126.SM.E9J4K	Subcutaneous	GTEX.1QP6S	Male
GTEX.1QP6S.1626.SM.EVYC5	Visceral	GTEX.1QP6S	Male
GTEX.1QP9N.0426.SM.DTXFT	Visceral	GTEX.1QP9N	Male
GTEX.1QP9N.1526.SM.DTXFK	Subcutaneous	GTEX.1QP9N	Male
GTEX.1QPFJ.0126.SM.E9J4B	Subcutaneous	GTEX.1QPFJ	Female
GTEX.1QPFJ.2126.SM.EXOJV	Visceral	GTEX.1QPFJ	Female
GTEX.1QW4Y.0826.SM.DTXE1	Visceral	GTEX.1QW4Y	Male
GTEX.1QW4Y.1626.SM.EAZ41	Subcutaneous	GTEX.1QW4Y	Male
GTEX.1R46S.0526.SM.EVYBZ	Subcutaneous	GTEX.1R46S	Female
GTEX.1R7EU.0326.SM.EWRNJ	Subcutaneous	GTEX.1R7EU	Male
GTEX.1R7EV.1026.SM.DTX81	Visceral	GTEX.1R7EV	Male
GTEX.1R7EV.1926.SM.EVYBF	Subcutaneous	GTEX.1R7EV	Male
GTEX.1R9K4.1426.SM.DPRY4	Visceral	GTEX.1R9K4	Male
GTEX.1R9K5.0226.SM.EWRNF	Subcutaneous	GTEX.1R9K5	Male
GTEX.1R9PM.2126.SM.E8VOB	Subcutaneous	GTEX.1R9PM	Male
GTEX.1R9PO.0926.SM.E9U4Q	Visceral	GTEX.1R9PO	Female
GTEX.1RAZA.0226.SM.E9U4W	Subcutaneous	GTEX.1RAZA	Male
GTEX.1RAZA.0926.SM.E6CQ8	Visceral	GTEX.1RAZA	Male
GTEX.1RAZQ.0626.SM.E8VOR	Subcutaneous	GTEX.1RAZQ	Male
GTEX.1RAZQ.1526.SM.E6CJI	Visceral	GTEX.1RAZQ	Male
GTEX.1RAZR.0226.SM.EVYC6	Subcutaneous	GTEX.1RAZR	Male
GTEX.1RAZR.1026.SM.E8VOJ	Visceral	GTEX.1RAZR	Male
GTEX.1RB15.1126.SM.E8VMX	Visceral	GTEX.1RB15	Male
GTEX.1RDX4.0226.SM.DTXG1	Subcutaneous	GTEX.1RDX4	Female
GTEX.1RLM8.1026.SM.EWROE	Visceral	GTEX.1RLM8	Male
GTEX.1RMOY.0826.SM.E9TIF	Visceral	GTEX.1RMOY	Male
GTEX.1RNTQ.0826.SM.E9TK8	Visceral	GTEX.1RNTQ	Female
GTEX.1RQEC.0526.SM.E6CHV	Subcutaneous	GTEX.1RQEC	Male
GTEX.1RQEC.2526.SM.EVYD2	Visceral	GTEX.1RQEC	Male
GTEX.1S3DN.1626.SM.EVYCC	Visceral	GTEX.1S3DN	Male
GTEX.1S5VW.2426.SM.EAZ52	Visceral	GTEX.1S5VW	Male
GTEX.1S5ZA.1026.SM.EWRO2	Visceral	GTEX.1S5ZA	Male
GTEX.1S5ZU.0226.SM.E6CHW	Subcutaneous	GTEX.1S5ZU	Female
GTEX.1S82P.0226.SM.E6CI6	Subcutaneous	GTEX.1S82P	Female
GTEX.1S82P.0926.SM.EWRNP	Visceral	GTEX.1S82P	Female
GTEX.1S831.0326.SM.EVYD3	Subcutaneous	GTEX.1S831	Male
GTEX.1S831.1926.SM.EV79P	Visceral	GTEX.1S831	Male
GTEX.1S83E.0226.SM.EVYCW	Subcutaneous	GTEX.1S83E	Male
GTEX.N7MS.0326.SM.4E3K2	Subcutaneous	GTEX.N7MS	Male
GTEX.NFK9.0326.SM.3MJGV	Subcutaneous	GTEX.NFK9	Male
GTEX.NPJ8.0226.SM.48TBN	Subcutaneous	GTEX.NPJ8	Male
GTEX.O5YT.0226.SM.32PK5	Subcutaneous	GTEX.O5YT	Male
GTEX.O5YV.0226.SM.48TBY	Subcutaneous	GTEX.O5YV	Female
GTEX.OHPK.0226.SM.3MJH6	Subcutaneous	GTEX.OHPK	Female
GTEX.OHPM.0226.SM.3LK61	Subcutaneous	GTEX.OHPM	Male
GTEX.OHPN.0226.SM.48TBV	Subcutaneous	GTEX.OHPN	Female
GTEX.OIZF.0226.SM.E9TI3	Subcutaneous	GTEX.OIZF	Male
GTEX.OIZG.0826.SM.E9TI4	Subcutaneous	GTEX.OIZG	Male
GTEX.OIZH.0226.SM.2YUMH	Subcutaneous	GTEX.OIZH	Male
GTEX.OIZI.0226.SM.2XCEE	Subcutaneous	GTEX.OIZI	Male
GTEX.OOBJ.0226.SM.2YUMM	Subcutaneous	GTEX.OOBJ	Male
GTEX.OOBK.0226.SM.2YUMF	Subcutaneous	GTEX.OOBK	Male
GTEX.OXRK.0326.SM.3NB3R	Subcutaneous	GTEX.OXRK	Female
GTEX.OXRL.0226.SM.3NB18	Subcutaneous	GTEX.OXRL	Male
GTEX.OXRN.0226.SM.2I5EJ	Subcutaneous	GTEX.OXRN	Male
GTEX.OXRO.0226.SM.3LK6F	Subcutaneous	GTEX.OXRO	Female
GTEX.OXRP.0226.SM.3NB14	Subcutaneous	GTEX.OXRP	Female
GTEX.P44G.2326.SM.2XCCZ	Subcutaneous	GTEX.P44G	Male
GTEX.P44H.0326.SM.2XCES	Subcutaneous	GTEX.P44H	Male
GTEX.P4PP.0226.SM.D4P1Z	Subcutaneous	GTEX.P4PP	Female
GTEX.P4PQ.0226.SM.2S1NK	Subcutaneous	GTEX.P4PQ	Male
GTEX.P4QS.0226.SM.3NB1U	Subcutaneous	GTEX.P4QS	Male
GTEX.P4QT.0226.SM.3LK68	Subcutaneous	GTEX.P4QT	Female
GTEX.P78B.0226.SM.3NB1Z	Subcutaneous	GTEX.P78B	Female
GTEX.PLZ4.0226.SM.CYPR1	Subcutaneous	GTEX.PLZ4	Female
GTEX.PLZ5.1826.SM.3NB22	Subcutaneous	GTEX.PLZ5	Male
GTEX.PLZ6.1326.SM.3NB24	Subcutaneous	GTEX.PLZ6	Male
GTEX.POMQ.2326.SM.DHXIS	Subcutaneous	GTEX.POMQ	Female
GTEX.POYW.0726.SM.2XCEO	Subcutaneous	GTEX.POYW	Male
GTEX.PSDG.0326.SM.48TCP	Subcutaneous	GTEX.PSDG	Male
GTEX.PWCY.1926.SM.3NB25	Subcutaneous	GTEX.PWCY	Female
GTEX.PWN1.0226.SM.DKPO9	Subcutaneous	GTEX.PWN1	Female
GTEX.PX3G.0226.SM.DKPOF	Subcutaneous	GTEX.PX3G	Female
GTEX.Q2AG.0226.SM.2S1P4	Subcutaneous	GTEX.Q2AG	Female
GTEX.Q2AH.1726.SM.DIPDV	Subcutaneous	GTEX.Q2AH	Male
GTEX.Q2AI.1426.SM.2S1P5	Subcutaneous	GTEX.Q2AI	Male
GTEX.Q734.1826.SM.2I3EL	Subcutaneous	GTEX.Q734	Female
GTEX.QCQG.1826.SM.2S1P2	Subcutaneous	GTEX.QCQG	Female
GTEX.QDT8.0226.SM.32PL4	Subcutaneous	GTEX.QDT8	Female
GTEX.QDVJ.1826.SM.2S1P3	Subcutaneous	GTEX.QDVJ	Male
GTEX.QDVN.2126.SM.33HBS	Subcutaneous	GTEX.QDVN	Male
GTEX.QEG4.0326.SM.DIPE3	Subcutaneous	GTEX.QEG4	Male
GTEX.QEG5.0326.SM.2S1PB	Subcutaneous	GTEX.QEG5	Male
GTEX.QEL4.0326.SM.3GAE5	Subcutaneous	GTEX.QEL4	Male
GTEX.QESD.1526.SM.2S1QT	Subcutaneous	GTEX.QESD	Male
GTEX.QLQ7.1526.SM.2S1QA	Subcutaneous	GTEX.QLQ7	Male
GTEX.QLQW.1226.SM.2S1Q9	Subcutaneous	GTEX.QLQW	Male
GTEX.QMRM.1726.SM.2S1QG	Subcutaneous	GTEX.QMRM	Male
GTEX.QV31.1326.SM.2S1QE	Subcutaneous	GTEX.QV31	Male
GTEX.QV44.1825.SM.447CF	Subcutaneous	GTEX.QV44	Male
GTEX.R3RS.0226.SM.EYYVE	Subcutaneous	GTEX.R3RS	Female
GTEX.R45C.0226.SM.EVYAJ	Subcutaneous	GTEX.R45C	Female
GTEX.R53T.1626.SM.3GAEW	Subcutaneous	GTEX.R53T	Female
GTEX.R55C.1626.SM.48FEG	Subcutaneous	GTEX.R55C	Male
GTEX.R55D.0326.SM.48FES	Subcutaneous	GTEX.R55D	Male
GTEX.R55G.2426.SM.2TC5I	Subcutaneous	GTEX.R55G	Female
GTEX.REY6.0326.SM.2TF5A	Subcutaneous	GTEX.REY6	Male
GTEX.RM2N.1726.SM.2TF55	Subcutaneous	GTEX.RM2N	Male
GTEX.RNOR.0226.SM.EZ6MF	Subcutaneous	GTEX.RNOR	Female
GTEX.RTLS.0226.SM.2TF5E	Subcutaneous	GTEX.RTLS	Female
GTEX.RU72.1026.SM.46MUG	Subcutaneous	GTEX.RU72	Female
GTEX.RUSQ.1626.SM.EZ6L4	Subcutaneous	GTEX.RUSQ	Male
GTEX.RVPV.1526.SM.EXOHF	Subcutaneous	GTEX.RVPV	Male
GTEX.RWSA.0226.SM.2XCBA	Subcutaneous	GTEX.RWSA	Male
GTEX.S32W.2226.SM.2XCAY	Subcutaneous	GTEX.S32W	Female
GTEX.S33H.1126.SM.2XCB6	Subcutaneous	GTEX.S33H	Male
GTEX.S4P3.1526.SM.E9J3W	Subcutaneous	GTEX.S4P3	Female
GTEX.S7SE.0226.SM.2XCD4	Subcutaneous	GTEX.S7SE	Male
GTEX.S95S.1326.SM.2XCDK	Subcutaneous	GTEX.S95S	Male
GTEX.SIU8.0226.SM.2XCDS	Subcutaneous	GTEX.SIU8	Male
GTEX.SJXC.0226.SM.2XCDU	Subcutaneous	GTEX.SJXC	Male
GTEX.SN8G.0226.SM.4DM6B	Subcutaneous	GTEX.SN8G	Female
GTEX.SNMC.1326.SM.2XCFK	Subcutaneous	GTEX.SNMC	Male
GTEX.SNOS.1426.SM.32PLY	Subcutaneous	GTEX.SNOS	Male
GTEX.SSA3.0226.SM.32QPN	Subcutaneous	GTEX.SSA3	Male
GTEX.SUCS.1826.SM.32PM1	Subcutaneous	GTEX.SUCS	Male
GTEX.T2IS.0226.SM.32QPH	Subcutaneous	GTEX.T2IS	Female
GTEX.T5JC.0526.SM.32PM7	Subcutaneous	GTEX.T5JC	Male
GTEX.T5JW.1726.SM.3GADN	Subcutaneous	GTEX.T5JW	Female
GTEX.T6MN.0226.SM.32PMD	Subcutaneous	GTEX.T6MN	Male
GTEX.T6MO.1726.SM.33HB8	Subcutaneous	GTEX.T6MO	Female
GTEX.T8EM.1126.SM.3DB7D	Subcutaneous	GTEX.T8EM	Male
GTEX.TKQ1.1126.SM.4GIAZ	Subcutaneous	GTEX.TKQ1	Male
GTEX.TML8.2026.SM.32QOP	Subcutaneous	GTEX.TML8	Female
GTEX.TMZS.0226.SM.3DB9N	Subcutaneous	GTEX.TMZS	Male
GTEX.TSE9.0226.SM.3DB84	Subcutaneous	GTEX.TSE9	Female
GTEX.U3ZM.1026.SM.EZ6LD	Subcutaneous	GTEX.U3ZM	Male
GTEX.U3ZN.2626.SM.3DB7T	Subcutaneous	GTEX.U3ZN	Female
GTEX.U412.0526.SM.3DB9I	Subcutaneous	GTEX.U412	Male
GTEX.U4B1.1726.SM.3DB9F	Subcutaneous	GTEX.U4B1	Male
GTEX.U8XE.0426.SM.3DB91	Subcutaneous	GTEX.U8XE	Male
GTEX.U8XE.1926.SM.3DB98	Visceral	GTEX.U8XE	Male
GTEX.UJHI.1626.SM.3DB9A	Subcutaneous	GTEX.UJHI	Female
GTEX.UPK5.1826.SM.3GAEB	Visceral	GTEX.UPK5	Male
GTEX.UTHO.0426.SM.CE6QU	Subcutaneous	GTEX.UTHO	Male
GTEX.UTHO.1826.SM.3GAFE	Visceral	GTEX.UTHO	Male
GTEX.VJWN.0226.SM.EZ6LF	Subcutaneous	GTEX.VJWN	Female
GTEX.VJWN.2326.SM.EVYAP	Visceral	GTEX.VJWN	Female
GTEX.VJYA.1326.SM.3GIJC	Subcutaneous	GTEX.VJYA	Male
GTEX.VJYA.1626.SM.EXOHL	Visceral	GTEX.VJYA	Male
GTEX.VUSG.1426.SM.3GIJN	Visceral	GTEX.VUSG	Male
GTEX.VUSG.2426.SM.4KKZG	Subcutaneous	GTEX.VUSG	Male
GTEX.VUSH.0226.SM.EXUQV	Subcutaneous	GTEX.VUSH	Male
GTEX.W5WG.2526.SM.4SOJ2	Subcutaneous	GTEX.W5WG	Female
GTEX.W5X1.1426.SM.3GIKH	Visceral	GTEX.W5X1	Female
GTEX.W5X1.2626.SM.4LMI8	Subcutaneous	GTEX.W5X1	Female
GTEX.WEY5.1326.SM.3GILS	Visceral	GTEX.WEY5	Female
GTEX.WEY5.1926.SM.3GIL8	Subcutaneous	GTEX.WEY5	Female
GTEX.WFG7.2526.SM.EWRM5	Subcutaneous	GTEX.WFG7	Male
GTEX.WFG8.2326.SM.DIPDX	Subcutaneous	GTEX.WFG8	Male
GTEX.WFJO.1026.SM.3GIKL	Visceral	GTEX.WFJO	Male
GTEX.WFJO.1926.SM.3GILA	Subcutaneous	GTEX.WFJO	Male
GTEX.WFON.1226.SM.3TW8F	Visceral	GTEX.WFON	Male
GTEX.WFON.2226.SM.3TW8W	Subcutaneous	GTEX.WFON	Male
GTEX.WH7G.1126.SM.3NMBK	Visceral	GTEX.WH7G	Male
GTEX.WH7G.2226.SM.3NMBN	Subcutaneous	GTEX.WH7G	Male
GTEX.WHPG.0626.SM.3NMBD	Visceral	GTEX.WHPG	Male
GTEX.WHPG.2126.SM.4M1ZM	Subcutaneous	GTEX.WHPG	Male
GTEX.WHWD.0826.SM.3LK6R	Visceral	GTEX.WHWD	Male
GTEX.WI4N.1126.SM.3LK7Q	Subcutaneous	GTEX.WI4N	Female
GTEX.WI4N.1526.SM.EZ6LG	Visceral	GTEX.WI4N	Female
GTEX.WK11.2426.SM.3NMAA	Visceral	GTEX.WK11	Male
GTEX.WL46.0326.SM.3LK6Y	Subcutaneous	GTEX.WL46	Male
GTEX.WL46.2026.SM.3LK7U	Visceral	GTEX.WL46	Male
GTEX.WOFM.0726.SM.3MJF8	Visceral	GTEX.WOFM	Male
GTEX.WRHK.0826.SM.3MJFG	Visceral	GTEX.WRHK	Female
GTEX.WVJS.0226.SM.4MVOU	Subcutaneous	GTEX.WVJS	Male
GTEX.WVLH.0226.SM.3MJG6	Subcutaneous	GTEX.WVLH	Male
GTEX.WVLH.1626.SM.EXURN	Visceral	GTEX.WVLH	Male
GTEX.WWTW.1326.SM.4MVNT	Visceral	GTEX.WWTW	Male
GTEX.WXYG.0926.SM.3NB2O	Visceral	GTEX.WXYG	Female
GTEX.WY7C.0926.SM.3NB34	Visceral	GTEX.WY7C	Male
GTEX.WY7C.2426.SM.3NB2V	Subcutaneous	GTEX.WY7C	Male
GTEX.WYBS.1026.SM.4ONCY	Visceral	GTEX.WYBS	Female
GTEX.WYJK.0226.SM.EYYV8	Subcutaneous	GTEX.WYJK	Male
GTEX.WYJK.1426.SM.3NM8V	Visceral	GTEX.WYJK	Male
GTEX.WYVS.0626.SM.4SOJY	Visceral	GTEX.WYVS	Female
GTEX.X15G.2326.SM.4PQZS	Subcutaneous	GTEX.X15G	Female
GTEX.X261.0226.SM.3NMD2	Subcutaneous	GTEX.X261	Male
GTEX.X3Y1.0926.SM.3P5YT	Visceral	GTEX.X3Y1	Male
GTEX.X4EO.0426.SM.4QASA	Subcutaneous	GTEX.X4EO	Female
GTEX.X4LF.1726.SM.3NMBZ	Subcutaneous	GTEX.X4LF	Male
GTEX.X4XY.0326.SM.46MVZ	Subcutaneous	GTEX.X4XY	Male
GTEX.X585.2526.SM.4QAS1	Visceral	GTEX.X585	Male
GTEX.X5EB.2426.SM.4E3HX	Subcutaneous	GTEX.X5EB	Male
GTEX.X638.0226.SM.47JZ9	Subcutaneous	GTEX.X638	Female
GTEX.X88G.0226.SM.4GIE4	Subcutaneous	GTEX.X88G	Male
GTEX.X8HC.0226.SM.4E3K1	Subcutaneous	GTEX.X8HC	Female
GTEX.X8HC.2326.SM.4QAS4	Visceral	GTEX.X8HC	Female
GTEX.XAJ8.0226.SM.4GIB2	Visceral	GTEX.XAJ8	Male
GTEX.XAJ8.0926.SM.47JXZ	Subcutaneous	GTEX.XAJ8	Male
GTEX.XBEC.0326.SM.4AT4M	Subcutaneous	GTEX.XBEC	Male
GTEX.XBEC.1826.SM.4QASN	Visceral	GTEX.XBEC	Male
GTEX.XBED.1326.SM.4AT4F	Visceral	GTEX.XBED	Male
GTEX.XBED.2326.SM.47JYR	Subcutaneous	GTEX.XBED	Male
GTEX.XBEW.0726.SM.4QARX	Subcutaneous	GTEX.XBEW	Male
GTEX.XBEW.1726.SM.4RGMA	Visceral	GTEX.XBEW	Male
GTEX.XGQ4.1026.SM.4AT4L	Visceral	GTEX.XGQ4	Male
GTEX.XGQ4.2226.SM.4AT4Y	Subcutaneous	GTEX.XGQ4	Male
GTEX.XK95.0426.SM.4AT4R	Subcutaneous	GTEX.XK95	Male
GTEX.XLM4.0226.SM.4AT4N	Subcutaneous	GTEX.XLM4	Male
GTEX.XLM4.1026.SM.4AT51	Visceral	GTEX.XLM4	Male
GTEX.XMD2.0226.SM.4WWEE	Subcutaneous	GTEX.XMD2	Female
GTEX.XMK1.0926.SM.4B66X	Visceral	GTEX.XMK1	Male
GTEX.XMK1.2226.SM.4B673	Subcutaneous	GTEX.XMK1	Male
GTEX.XOT4.0226.SM.4B66Z	Subcutaneous	GTEX.XOT4	Female
GTEX.XOT4.0826.SM.4B66Y	Visceral	GTEX.XOT4	Female
GTEX.XPVG.1626.SM.EYYVK	Visceral	GTEX.XPVG	Male
GTEX.XPVG.2726.SM.4B66W	Subcutaneous	GTEX.XPVG	Male
GTEX.XQ3S.1626.SM.4WAYN	Subcutaneous	GTEX.XQ3S	Male
GTEX.XQ3S.2426.SM.4WAYB	Visceral	GTEX.XQ3S	Male
GTEX.XQ8I.0526.SM.4BOPS	Subcutaneous	GTEX.XQ8I	Male
GTEX.XQ8I.1426.SM.4BOPW	Visceral	GTEX.XQ8I	Male
GTEX.XUW1.0526.SM.4BOP3	Subcutaneous	GTEX.XUW1	Female
GTEX.XUYS.0226.SM.47JX1	Subcutaneous	GTEX.XUYS	Male
GTEX.XUZC.1126.SM.4BOPZ	Visceral	GTEX.XUZC	Female
GTEX.XUZC.1826.SM.4BRVO	Subcutaneous	GTEX.XUZC	Female
GTEX.XV7Q.1726.SM.4BRUU	Visceral	GTEX.XV7Q	Female
GTEX.XV7Q.2626.SM.4BRVA	Subcutaneous	GTEX.XV7Q	Female
GTEX.XXEK.1426.SM.4BRW1	Visceral	GTEX.XXEK	Male
GTEX.XXEK.2426.SM.4BRUS	Subcutaneous	GTEX.XXEK	Male
GTEX.XYKS.1826.SM.4E3JV	Visceral	GTEX.XYKS	Female
GTEX.XYKS.2726.SM.4E3IC	Subcutaneous	GTEX.XYKS	Female
GTEX.Y111.0226.SM.4SOIW	Subcutaneous	GTEX.Y111	Male
GTEX.Y111.0926.SM.4SOIU	Visceral	GTEX.Y111	Male
GTEX.Y114.1326.SM.4TT9A	Visceral	GTEX.Y114	Female
GTEX.Y114.2326.SM.4TT7X	Subcutaneous	GTEX.Y114	Female
GTEX.Y3I4.0726.SM.E9J3Y	Visceral	GTEX.Y3I4	Male
GTEX.Y3I4.2226.SM.4TT7O	Subcutaneous	GTEX.Y3I4	Male
GTEX.Y3IK.2526.SM.4WWDM	Subcutaneous	GTEX.Y3IK	Female
GTEX.Y5LM.0826.SM.4VDSW	Visceral	GTEX.Y5LM	Female
GTEX.Y5V5.0226.SM.5S2N8	Visceral	GTEX.Y5V5	Female
GTEX.Y5V5.2426.SM.5IFJA	Subcutaneous	GTEX.Y5V5	Female
GTEX.Y5V6.0626.SM.4WWFY	Visceral	GTEX.Y5V6	Male
GTEX.Y5V6.2526.SM.5IFJV	Subcutaneous	GTEX.Y5V6	Male
GTEX.Y8E4.0726.SM.4WWFN	Subcutaneous	GTEX.Y8E4	Male
GTEX.Y8E4.1226.SM.5IFIM	Visceral	GTEX.Y8E4	Male
GTEX.Y8E5.0226.SM.57WCM	Subcutaneous	GTEX.Y8E5	Male
GTEX.Y8LW.0926.SM.4VBQ8	Visceral	GTEX.Y8LW	Female
GTEX.Y8LW.1926.SM.4WWFZ	Subcutaneous	GTEX.Y8LW	Female
GTEX.Y9LG.1226.SM.4VBQA	Visceral	GTEX.Y9LG	Male
GTEX.Y9LG.2026.SM.62LFS	Subcutaneous	GTEX.Y9LG	Male
GTEX.YB5E.2126.SM.5IFI7	Subcutaneous	GTEX.YB5E	Male
GTEX.YB5K.2226.SM.4WWG1	Subcutaneous	GTEX.YB5K	Female
GTEX.YEC3.0926.SM.5Q5AC	Visceral	GTEX.YEC3	Male
GTEX.YEC3.1226.SM.5IFI8	Subcutaneous	GTEX.YEC3	Male
GTEX.YEC4.0926.SM.5PNXY	Visceral	GTEX.YEC4	Male
GTEX.YEC4.2426.SM.57WFO	Subcutaneous	GTEX.YEC4	Male
GTEX.YECK.0226.SM.4W215	Subcutaneous	GTEX.YECK	Male
GTEX.YECK.1426.SM.5IFHE	Visceral	GTEX.YECK	Male
GTEX.YF7O.2426.SM.5IFJL	Subcutaneous	GTEX.YF7O	Male
GTEX.YFC4.0226.SM.57WD2	Subcutaneous	GTEX.YFC4	Female
GTEX.YFCO.1126.SM.5S2N9	Visceral	GTEX.YFCO	Male
GTEX.YFCO.2026.SM.4W21Q	Subcutaneous	GTEX.YFCO	Male
GTEX.YJ89.0226.SM.4TT3Y	Subcutaneous	GTEX.YJ89	Male
GTEX.YJ89.1926.SM.5IFJ6	Visceral	GTEX.YJ89	Male
GTEX.YJ8A.0526.SM.5IFHT	Subcutaneous	GTEX.YJ8A	Male
GTEX.YJ8A.1926.SM.EZ6LQ	Visceral	GTEX.YJ8A	Male
GTEX.YJ8O.2426.SM.5HL7S	Subcutaneous	GTEX.YJ8O	Female
GTEX.Z93S.0226.SM.5HL7R	Subcutaneous	GTEX.Z93S	Male
GTEX.Z93T.0226.SM.5HL5Z	Subcutaneous	GTEX.Z93T	Male
GTEX.Z9EW.0826.SM.5HL9T	Visceral	GTEX.Z9EW	Male
GTEX.Z9EW.1826.SM.5CVMA	Subcutaneous	GTEX.Z9EW	Male
GTEX.ZA64.0926.SM.5HL7H	Visceral	GTEX.ZA64	Male
GTEX.ZAB4.1426.SM.5CVN6	Visceral	GTEX.ZAB4	Male
GTEX.ZAB5.1126.SM.5Q5AD	Visceral	GTEX.ZAB5	Male
GTEX.ZAJG.0226.SM.5HL81	Subcutaneous	GTEX.ZAJG	Female
GTEX.ZAJG.1626.SM.5HL7I	Visceral	GTEX.ZAJG	Female
GTEX.ZAK1.0226.SM.5CVMX	Subcutaneous	GTEX.ZAK1	Female
GTEX.ZC5H.0126.SM.4WAYL	Subcutaneous	GTEX.ZC5H	Female
GTEX.ZC5H.1626.SM.5HL7L	Visceral	GTEX.ZC5H	Female
GTEX.ZDTS.0226.SM.5HL7Q	Subcutaneous	GTEX.ZDTS	Male
GTEX.ZDTS.1826.SM.5S2N6	Visceral	GTEX.ZDTS	Male
GTEX.ZDTT.0526.SM.5HL4M	Visceral	GTEX.ZDTT	Male
GTEX.ZDTT.2626.SM.5S2OP	Subcutaneous	GTEX.ZDTT	Male
GTEX.ZDXO.2326.SM.5LU9W	Visceral	GTEX.ZDXO	Male
GTEX.ZDXO.2426.SM.5S2NJ	Subcutaneous	GTEX.ZDXO	Male
GTEX.ZDYS.2126.SM.5S2P2	Subcutaneous	GTEX.ZDYS	Male
GTEX.ZDYS.2226.SM.5S2MI	Visceral	GTEX.ZDYS	Male
GTEX.ZE7O.0226.SM.5S2N1	Subcutaneous	GTEX.ZE7O	Female
GTEX.ZE7O.1526.SM.5J1NH	Visceral	GTEX.ZE7O	Female
GTEX.ZE9C.1326.SM.5S2OW	Visceral	GTEX.ZE9C	Male
GTEX.ZE9C.2826.SM.5S2MO	Subcutaneous	GTEX.ZE9C	Male
GTEX.ZEX8.1226.SM.5S2OK	Visceral	GTEX.ZEX8	Male
GTEX.ZEX8.2326.SM.5S2MN	Subcutaneous	GTEX.ZEX8	Male
GTEX.ZF28.0226.SM.5S2OE	Subcutaneous	GTEX.ZF28	Male
GTEX.ZF28.1426.SM.5S2OG	Visceral	GTEX.ZF28	Male
GTEX.ZF29.0826.SM.5S2O2	Visceral	GTEX.ZF29	Female
GTEX.ZF29.2226.SM.4WWB9	Subcutaneous	GTEX.ZF29	Female
GTEX.ZF2S.1526.SM.5S2OO	Visceral	GTEX.ZF2S	Female
GTEX.ZF3C.0226.SM.4WWB3	Subcutaneous	GTEX.ZF3C	Female
GTEX.ZF3C.1026.SM.5S2OC	Visceral	GTEX.ZF3C	Female
GTEX.ZG7Y.1626.SM.5S2NO	Visceral	GTEX.ZG7Y	Male
GTEX.ZGAY.0626.SM.DO92E	Subcutaneous	GTEX.ZGAY	Female
GTEX.ZGAY.1326.SM.5S2NS	Visceral	GTEX.ZGAY	Female
GTEX.ZLFU.2626.SM.DO91L	Subcutaneous	GTEX.ZLFU	Male
GTEX.ZLV1.0926.SM.5S2MR	Visceral	GTEX.ZLV1	Female
GTEX.ZLV1.1826.SM.5FQU5	Subcutaneous	GTEX.ZLV1	Female
GTEX.ZLWG.0726.SM.5S2N4	Visceral	GTEX.ZLWG	Female
GTEX.ZLWG.2226.SM.DO92V	Subcutaneous	GTEX.ZLWG	Female
GTEX.ZP4G.1326.SM.5EGIW	Visceral	GTEX.ZP4G	Female
GTEX.ZP4G.2326.SM.57WEM	Subcutaneous	GTEX.ZP4G	Female
GTEX.ZPCL.1026.SM.5GCOX	Visceral	GTEX.ZPCL	Female
GTEX.ZPCL.2126.SM.57WFZ	Subcutaneous	GTEX.ZPCL	Female
GTEX.ZPIC.0726.SM.57WFM	Visceral	GTEX.ZPIC	Female
GTEX.ZPIC.1826.SM.57WFE	Subcutaneous	GTEX.ZPIC	Female
GTEX.ZPU1.1226.SM.5HL71	Visceral	GTEX.ZPU1	Male
GTEX.ZPU1.2426.SM.4WWFM	Subcutaneous	GTEX.ZPU1	Male
GTEX.ZQG8.1026.SM.51MR9	Visceral	GTEX.ZQG8	Female
GTEX.ZQG8.1526.SM.5HL65	Subcutaneous	GTEX.ZQG8	Female
GTEX.ZQUD.0526.SM.57WG4	Visceral	GTEX.ZQUD	Male
GTEX.ZT9W.1026.SM.57WG5	Visceral	GTEX.ZT9W	Male
GTEX.ZT9X.0926.SM.5O9C4	Visceral	GTEX.ZT9X	Male
GTEX.ZT9X.1926.SM.57WE7	Subcutaneous	GTEX.ZT9X	Male
GTEX.ZTPG.0226.SM.5O99I	Subcutaneous	GTEX.ZTPG	Female
GTEX.ZTPG.2326.SM.57WFL	Visceral	GTEX.ZTPG	Female
GTEX.ZTSS.1026.SM.5985N	Visceral	GTEX.ZTSS	Male
GTEX.ZTSS.2026.SM.5987K	Subcutaneous	GTEX.ZTSS	Male
GTEX.ZTX8.0726.SM.59HL9	Visceral	GTEX.ZTX8	Male
GTEX.ZTX8.1526.SM.5N9GI	Subcutaneous	GTEX.ZTX8	Male
GTEX.ZUA1.0226.SM.5NQ9Q	Subcutaneous	GTEX.ZUA1	Male
GTEX.ZUA1.2126.SM.57YRB	Visceral	GTEX.ZUA1	Male
GTEX.ZV68.0226.SM.59HJF	Subcutaneous	GTEX.ZV68	Female
GTEX.ZV6S.1626.SM.5NQ81	Visceral	GTEX.ZV6S	Female
GTEX.ZV7C.0826.SM.59HK8	Visceral	GTEX.ZV7C	Male
GTEX.ZVE2.0326.SM.57WFC	Subcutaneous	GTEX.ZVE2	Male
GTEX.ZVE2.1826.SM.51MRZ	Visceral	GTEX.ZVE2	Male
GTEX.ZVP2.0226.SM.57WBD	Visceral	GTEX.ZVP2	Male
GTEX.ZVP2.1826.SM.5GU62	Subcutaneous	GTEX.ZVP2	Male
GTEX.ZVT2.0226.SM.5GIE3	Visceral	GTEX.ZVT2	Female
GTEX.ZVT2.2226.SM.5NQ6P	Subcutaneous	GTEX.ZVT2	Female
GTEX.ZVT4.0226.SM.51MSD	Subcutaneous	GTEX.ZVT4	Female
GTEX.ZVTK.0526.SM.5GZWT	Subcutaneous	GTEX.ZVTK	Male
GTEX.ZVZO.0226.SM.5A5LA	Subcutaneous	GTEX.ZVZO	Male
GTEX.ZVZP.1126.SM.5GICU	Visceral	GTEX.ZVZP	Male
GTEX.ZVZP.2326.SM.59HL4	Subcutaneous	GTEX.ZVZP	Male
GTEX.ZXES.0926.SM.5E43O	Visceral	GTEX.ZXES	Female
GTEX.ZXES.2026.SM.5NQ6R	Subcutaneous	GTEX.ZXES	Female
GTEX.ZXG5.0226.SM.59HJI	Subcutaneous	GTEX.ZXG5	Male
GTEX.ZXG5.1626.SM.59HJK	Visceral	GTEX.ZXG5	Male
GTEX.ZYFC.0326.SM.5NQ7H	Subcutaneous	GTEX.ZYFC	Male
GTEX.ZYFC.1826.SM.5GZZA	Visceral	GTEX.ZYFC	Male
GTEX.ZYFD.0226.SM.5NQ86	Subcutaneous	GTEX.ZYFD	Male
GTEX.ZYFG.1426.SM.5GICS	Visceral	GTEX.ZYFG	Female
GTEX.ZYT6.0326.SM.7LG5R	Subcutaneous	GTEX.ZYT6	Male
GTEX.ZYT6.2126.SM.5GZZ4	Visceral	GTEX.ZYT6	Male
GTEX.ZYVF.0226.SM.5GIEG	Subcutaneous	GTEX.ZYVF	Female
GTEX.ZYVF.1026.SM.5E44V	Visceral	GTEX.ZYVF	Female
GTEX.ZYW4.0226.SM.5E44M	Subcutaneous	GTEX.ZYW4	Male
GTEX.ZYW4.2226.SM.5GZYG	Visceral	GTEX.ZYW4	Male
GTEX.ZYY3.0226.SM.5E45M	Subcutaneous	GTEX.ZYY3	Female
GTEX.ZZ64.0626.SM.5GZWR	Visceral	GTEX.ZZ64	Male
GTEX.ZZ64.1626.SM.5E43W	Subcutaneous	GTEX.ZZ64	Male
GTEX.ZZPU.0326.SM.5N9BJ	Visceral	GTEX.ZZPU	Female
GTEX.ZZPU.2726.SM.5NQ8O	Subcutaneous	GTEX.ZZPU	Female
